<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.13</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.kdq</groupId>
  <artifactId>xcout</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Xcout Application Parent Module</name>

  <properties>
    <org.kdq.xcout.version>${project.version}</org.kdq.xcout.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>7.0.0.008_Oxygen</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../xcout.shared</module>
    <module>../xcout.server</module>
    <module>../xcout.client</module>
    <module>../xcout.server.app.war</module>
    <module>../xcout.ui.html</module>
    <module>../xcout.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.kdq</groupId>
        <artifactId>xcout.client</artifactId>
        <version>${org.kdq.xcout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kdq</groupId>
        <artifactId>xcout.shared</artifactId>
        <version>${org.kdq.xcout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kdq</groupId>
        <artifactId>xcout.server</artifactId>
        <version>${org.kdq.xcout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kdq</groupId>
        <artifactId>xcout.ui.html</artifactId>
        <version>${org.kdq.xcout.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
