Manifest-Version: 1.0
Automatic-Module-Name: xhdl
Bundle-ManifestVersion: 2
Bundle-Name: xhdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xhdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xproject.serializer,
 xproject.parser.antlr.internal,
 xproject.xhdl.impl,
 xproject.scoping,
 xproject.generator,
 xproject.services,
 xproject.parser.antlr,
 xproject.xhdl.util,
 xproject,
 xproject.xhdl,
 xproject.validation
Import-Package: org.apache.log4j
