<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane cache="true" focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xproject.xui.impl.NewRegistryController">
   <center>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label cache="true" mnemonicParsing="true" text="Host" wrapText="true" />
            <TextField fx:id="host" cache="true" promptText="ex. localhost" GridPane.columnIndex="1" />
            <Label cache="true" mnemonicParsing="true" text="Port" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="1" />
            <TextField fx:id="port" promptText="ex 8080" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" onAction="#onOk" text="Ok" underline="true" wrapText="true" />
                  <Button fx:id="cancel" cache="true" cancelButton="true" text="Cancel" textAlignment="CENTER" underline="true" wrapText="true" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
