bin.includes = META-INF/,\
               xutil-0.0.1-SNAPSHOT.jar,\
               xlang-0.0.1-SNAPSHOT.jar,\
               xrmi-0.0.1-SNAPSHOT.jar,\
               xrmi.impl-0.0.1-SNAPSHOT.jar,\
               xscript-0.0.1-SNAPSHOT.jar,\
               xap-0.0.1-SNAPSHOT.jar
