# xproject

./: Debug.ps1  XProject.sln
XSystem.XComponentModel.XInternal/: XObjectConverterInternal.cs  XSystem.XComponentModel.XInternal.csproj
XWebApplication/: Program.cs  Startup.cs  Util.cs  XJSONConverter.cs  XObjectAuthorizationHandler.cs  XObjectAuthorizationRequirement.cs  XTypeAuthorizationHandler.cs  XTypeAuthorizationRequirement.cs  XUtil.cs  XWebApplication.csproj  _XFieldInfoViewComponent.cs  _XInViewComponent.cs  _XMethodInfoViewComponent.cs  _XParameterInfoViewComponent.cs  _XPropertyInfoViewComponent.cs  _XRefViewComponent.cs  _XTypeViewComponent.cs
XWebApplication.Models/: XConst.cs  XWebApplication.Models.csproj  _XInModel.cs  _XModel.cs  _XParamsModel.cs  _XRefModel.cs  _XThisCache.cs  _XThisModel.cs
XWebApplication.Models/XSystem/: _XEnumModel.cs  _XObjectModel.cs  _XStringModel.cs  _XTypeModel.cs
XWebApplication.Models/XSystem/XReflection/: _XAssemblyModel.cs  _XConstructorInfoModel.cs  _XFieldInfoModel.cs  _XMethodInfoModel.cs  _XParameterInfoModel.cs  _XPropertyInfoModel.cs
XWebApplication.Models/XSystem/XThreading/XTasks/: _XTaskModel.cs
XWebApplication.Tests/: XAssemblyTest.cs  XMethodInfoTest.cs  XReturnTest.cs  XTest.cs  XUsingTest.cs  XWebApplication.Tests.csproj
XWebApplication/Areas/Identity/: IdentityHostingStartup.cs
XWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
XWebApplication/Auth/: XAssemblyAuthorizationHandler.cs  XAssemblyAuthorizationRequirement.cs  XConstructorInfoAuthorizationHandler.cs  XConstructorInfoAuthorizationRequirement.cs  XObjectAuthorizationHandler.cs  XObjectAuthorizationRequirement.cs  XTypeAuthorizationHandler.cs  XTypeAuthorizationRequirement.cs
XWebApplication/Controllers/: XController.cs
XWebApplication/Models/: XConstants.cs  _XInModel.cs  _XModel.cs  _XRefModel.cs  _XThisModel.cs
XWebApplication/Models/XSystem/: _XExceptionModel.cs  _XObjectModel.cs  _XTypeModel.cs
XWebApplication/Models/XSystem/XReflection/: _XAssemblyModel.cs  _XConstructorInfoModel.cs  _XFieldInfoModel.cs  _XMethodInfoModel.cs  _XParameterInfoModel.cs  _XPropertyInfoModel.cs
XWebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  XAssembly.cshtml  XAssembly.cshtml.cs  XCatch.cshtml  XCatch.cshtml.cs  XClass.cshtml  XClass.cshtml.cs  XException.cshtml  XException.cshtml.cs  XNew.cshtml  XNew.cshtml.cs  XObject.cshtml  XObject.cshtml.cs  XRef.cshtml  XRef.cshtml.cs  XReturn.cshtml  XReturn.cshtml.cs  XThis.cshtml  XThis.cshtml.cs  XType.cshtml  XType.cshtml.cs  XTypeUtil.cs  XUsing.cshtml  XUsing.cshtml.cs  _ViewImports.cshtml
XWebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _XPrimitive.cshtml  _XRef.cshtml  _XThis.cshtml
XWebApplication/Pages/Shared/XSystem/: _XObject.cshtml  _XType.cshtml
XWebApplication/Pages/Shared/XSystem/XReflection/: _XConstructorInfo.cshtml  _XFieldInfo.cshtml  _XMethodInfo.cshtml  _XParameterInfo.cshtml
XWebApplication/Pages/Shared/_XSystem/: _XArray.cshtml  _XException.cshtml  _XObject.cshtml  _XType.cshtml
XWebApplication/Pages/Shared/_XSystem/_XReflection/: _XAssembly.cshtml  _XConstructorInfo.cshtml  _XFieldInfo.cshtml  _XMethodInfo.cshtml  _XParameterInfo.cshtml  _XPropertyInfo.cshtml
XWebApplication/Properties/: launchSettings.json
XWebApplication/Resources/Pages/: XNew.resx  XReturn.resx  XUsing.resx
XWebApplication/SignalR/: XArrayHub.cs  XObjectHub.cs  XTypeHub.cs
XWebApplication/Util/: XConstants.cs  XJSONConverter.cs  _XObjectCache.cs  _XThisCache.cs
XWebApplication/ViewComponents/: _XAssemblyViewComponent.cs  _XConstructorInfoViewComponent.cs  _XExceptionViewComponent.cs  _XFieldInfoViewComponent.cs  _XInViewComponent.cs  _XMethodInfoViewComponent.cs  _XObjectViewComponent.cs  _XParameterInfoViewComponent.cs  _XPropertyInfoViewComponent.cs  _XRefViewComponent.cs  _XThisViewComponent.cs  _XTypeViewComponent.cs
XWebApplication/Views/Shared/Components/_XArray/: Default.cshtml
XWebApplication/Views/Shared/Components/_XAssembly/: Default.cshtml
XWebApplication/Views/Shared/Components/_XConstructorInfo/: Default.cshtml
XWebApplication/Views/Shared/Components/_XException/: Default.cshtml
XWebApplication/Views/Shared/Components/_XFieldInfo/: Default.cshtml
XWebApplication/Views/Shared/Components/_XIn/: Array.cshtml  Default.cshtml  Enum.cshtml  Ref.cshtml  StringArray.cshtml
XWebApplication/Views/Shared/Components/_XObject/: Default.cshtml
XWebApplication/XIdentity/: XDbContext.cs  XRole.cs  XRoleClaim.cs  XUser.cs  XUserClaim.cs  XUserLogin.cs  XUserRole.cs  XUserToken.cs
XWebApplication/XSystem/XObject/: XObjectHub.cs
XWebApplication/XSystem/XType/: XTypeHub.cs
XWebApplication/wwwroot/js/: site.js
cs/: CSProgram.cs  PipeInput.cs  PipeOutput.cs  Program.cs  RemotePipeInput.cs  RemotePipeOutput.cs  cs.csproj
cs/Properties/: launchSettings.json
xcout/: pom.xml
xcout/xcout/: .flattened-pom.xml  .project  pom.xml
xcout/xcout.client/: .flattened-pom.xml  .project  pom.xml
xcout/xcout.server/: .flattened-pom.xml  .project  pom.xml
xcout/xcout.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
xcout/xcout.server.app.war/: .project  pom.xml
xcout/xcout.shared/: .classpath  .flattened-pom.xml  .project  Texts.nls  pom.xml
xcout/xcout.ui.html/: .classpath  .project  pom.xml
xcout/xcout.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
xcout/xcout.ui.html.app.war/: .project  pom.xml
xdriver/: .project  pom.xml
xdriver.impl/: .project  pom.xml
xlang.xws.xrs/: .project  pom.xml
xscript.test/: .classpath  .project  pom.xml  test.xs
(+1540 files in other folders)
