Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xap.libs
Bundle-SymbolicName: xap.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: xutil-0.0.1-SNAPSHOT.jar,
 xlang-0.0.1-SNAPSHOT.jar,
 xrmi-0.0.1-SNAPSHOT.jar,
 xrmi.impl-0.0.1-SNAPSHOT.jar,
 xscript-0.0.1-SNAPSHOT.jar,
 xap-0.0.1-SNAPSHOT.jar
Export-Package: xproject.util,
 xproject.xap,
 xproject.xap.xhandler,
 xproject.xap.xmenu,
 xproject.xap.xpart,
 xproject.xap.xui,
 xproject.xap.xui.xmenu,
 xproject.xlang,
 xproject.xlang.xreflect,
 xproject.xrmi,
 xproject.xrmi.xregistry,
 xproject.xrmi.xregistry.impl,
 xproject.xscript
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
