<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenUP\OpenUP.csproj" />
    <ProjectReference Include="..\XSystem.XInternal\XSystem.XInternal.csproj" />
    <ProjectReference Include="..\XSystem.XReflection.XInternal\XSystem.XReflection.XInternal.csproj" />
    <ProjectReference Include="..\XSystem\XSystem.csproj" />
  </ItemGroup>

</Project>
