'('=23
')'=26
','=31
':'=17
';'=15
';='=20
'<>'=25
'='=30
'array'=22
'attribute'=16
'end'=14
'impure'=32
'is'=13
'of'=27
'package'=12
'range'=24
'signal'=19
'subtype'=18
'to'=28
'type'=21
'units'=29
RULE_ANY_OTHER=11
RULE_COMMENT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
