/*
 * generated by Xtext 2.15.0
 */
grammar InternalXHDL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xproject.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xproject.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xproject.services.XHDLGrammarAccess;

}

@parser::members {

 	private XHDLGrammarAccess grammarAccess;

    public InternalXHDLParser(TokenStream input, XHDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "xhdl";
   	}

   	@Override
   	protected XHDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulexhdl
entryRulexhdl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXhdlRule()); }
	iv_rulexhdl=rulexhdl
	{ $current=$iv_rulexhdl.current; }
	EOF;

// Rule xhdl
rulexhdl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getXhdlAccess().getPackagesXPackageParserRuleCall_0());
			}
			lv_packages_0_0=ruleXPackage
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getXhdlRule());
				}
				add(
					$current,
					"packages",
					lv_packages_0_0,
					"xproject.XHDL.XPackage");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleXPackageRef
entryRuleXPackageRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXPackageRefRule()); }
	iv_ruleXPackageRef=ruleXPackageRef
	{ $current=$iv_ruleXPackageRef.current; }
	EOF;

// Rule XPackageRef
ruleXPackageRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXPackageRefAccess().getXPackageRefAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXPackageRefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXPackageRefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXPackage
entryRuleXPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXPackageRule()); }
	iv_ruleXPackage=ruleXPackage
	{ $current=$iv_ruleXPackage.current; }
	EOF;

// Rule XPackage
ruleXPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getXPackageAccess().getPackageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXPackageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXPackageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getXPackageAccess().getIsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXPackageAccess().getXisXElementParserRuleCall_3_0());
				}
				lv_xis_3_0=ruleXElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXPackageRule());
					}
					add(
						$current,
						"xis",
						lv_xis_3_0,
						"xproject.XHDL.XElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getXPackageAccess().getEndKeyword_4());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXPackageAccess().getXendXPackageRefParserRuleCall_5_0_0());
									}
									lv_xend_6_0=ruleXPackageRef
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXPackageRule());
										}
										set(
											$current,
											"xend",
											lv_xend_6_0,
											"xproject.XHDL.XPackageRef");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 1);
					}
								({true}?=>(otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getXPackageAccess().getSemicolonKeyword_5_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXPackageAccess().getUnorderedGroup_5())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
				}
		)
	)
;

// Entry rule entryRuleXTypeRef
entryRuleXTypeRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXTypeRefRule()); }
	iv_ruleXTypeRef=ruleXTypeRef
	{ $current=$iv_ruleXTypeRef.current; }
	EOF;

// Rule XTypeRef
ruleXTypeRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXTypeRefAccess().getXTypeRefAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXTypeRefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXTypeRefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXElement
entryRuleXElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXElementRule()); }
	iv_ruleXElement=ruleXElement
	{ $current=$iv_ruleXElement.current; }
	EOF;

// Rule XElement
ruleXElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXTypeParserRuleCall_0());
		}
		this_XType_0=ruleXType
		{
			$current = $this_XType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXSignalParserRuleCall_1());
		}
		this_XSignal_1=ruleXSignal
		{
			$current = $this_XSignal_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXSubTypeParserRuleCall_2());
		}
		this_XSubType_2=ruleXSubType
		{
			$current = $this_XSubType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXAttributeParserRuleCall_3());
		}
		this_XAttribute_3=ruleXAttribute
		{
			$current = $this_XAttribute_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXImpureParserRuleCall_4());
		}
		this_XImpure_4=ruleXImpure
		{
			$current = $this_XImpure_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXFunctionParserRuleCall_5());
		}
		this_XFunction_5=ruleXFunction
		{
			$current = $this_XFunction_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getXElementAccess().getXProcedureParserRuleCall_6());
		}
		this_XProcedure_6=ruleXProcedure
		{
			$current = $this_XProcedure_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXAttribute
entryRuleXAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXAttributeRule()); }
	iv_ruleXAttribute=ruleXAttribute
	{ $current=$iv_ruleXAttribute.current; }
	EOF;

// Rule XAttribute
ruleXAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXAttributeAccess().getXAttributeAction_0(),
					$current);
			}
		)
		otherlv_1='attribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getXAttributeAccess().getAttributeKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getXAttributeAccess().getNameIDTerminalRuleCall_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXAttributeRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getXAttributeAccess().getColonKeyword_2_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXAttributeAccess().getXtypeXTypeRefParserRuleCall_2_2_0());
									}
									lv_xtype_5_0=ruleXTypeRef
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXAttributeRule());
										}
										set(
											$current,
											"xtype",
											lv_xtype_5_0,
											"xproject.XHDL.XTypeRef");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_6=';'
								{
									newLeafNode(otherlv_6, grammarAccess.getXAttributeAccess().getSemicolonKeyword_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXAttributeAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleXSubType
entryRuleXSubType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXSubTypeRule()); }
	iv_ruleXSubType=ruleXSubType
	{ $current=$iv_ruleXSubType.current; }
	EOF;

// Rule XSubType
ruleXSubType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXSubTypeAccess().getXSubTypeAction_0(),
					$current);
			}
		)
		otherlv_1='subtype'
		{
			newLeafNode(otherlv_1, grammarAccess.getXSubTypeAccess().getSubtypeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXSubTypeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXSubTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getXSubTypeAccess().getIsKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getXSubTypeAccess().getXisXTypeRefParserRuleCall_4_0_0_0());
										}
										lv_xis_5_0=ruleXTypeRef
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXSubTypeRule());
											}
											set(
												$current,
												"xis",
												lv_xis_5_0,
												"xproject.XHDL.XTypeRef");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									(
										{
											newCompositeNode(grammarAccess.getXSubTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0());
										}
										lv_xrange_6_0=ruleXRange
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXSubTypeRule());
											}
											set(
												$current,
												"xrange",
												lv_xrange_6_0,
												"xproject.XHDL.XRange");
											afterParserOrEnumRuleCall();
										}
									)
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getXSubTypeAccess().getSemicolonKeyword_4_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
				}
		)
	)
;

// Entry rule entryRuleXSignal
entryRuleXSignal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXSignalRule()); }
	iv_ruleXSignal=ruleXSignal
	{ $current=$iv_ruleXSignal.current; }
	EOF;

// Rule XSignal
ruleXSignal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXSignalAccess().getXSignalAction_0(),
					$current);
			}
		)
		otherlv_1='signal'
		{
			newLeafNode(otherlv_1, grammarAccess.getXSignalAccess().getSignalKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getXSignalAccess().getNameIDTerminalRuleCall_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXSignalRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getXSignalAccess().getColonKeyword_2_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getXSignalAccess().getXtypeXTypeRefParserRuleCall_2_1_1_0());
										}
										lv_xtype_5_0=ruleXTypeRef
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXSignalRule());
											}
											set(
												$current,
												"xtype",
												lv_xtype_5_0,
												"xproject.XHDL.XTypeRef");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 0);
										}
													({true}?=>(otherlv_7=';='
													{
														newLeafNode(otherlv_7, grammarAccess.getXSignalAccess().getSemicolonEqualsSignKeyword_2_2_0());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 1);
										}
													({true}?=>(this_ID_8=RULE_ID
													{
														newLeafNode(this_ID_8, grammarAccess.getXSignalAccess().getIDTerminalRuleCall_2_2_1());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
									}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_9=';'
								{
									newLeafNode(otherlv_9, grammarAccess.getXSignalAccess().getSemicolonKeyword_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXSignalAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleXType
entryRuleXType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXTypeRule()); }
	iv_ruleXType=ruleXType
	{ $current=$iv_ruleXType.current; }
	EOF;

// Rule XType
ruleXType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXTypeAccess().getXTypeAction_0(),
					$current);
			}
		)
		otherlv_1='type'
		{
			newLeafNode(otherlv_1, grammarAccess.getXTypeAccess().getTypeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getXTypeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getXTypeAccess().getIsKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getXTypeAccess().getXenumsXEnumsParserRuleCall_4_0_0_0());
										}
										lv_xenums_5_0=ruleXEnums
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXTypeRule());
											}
											set(
												$current,
												"xenums",
												lv_xenums_5_0,
												"xproject.XHDL.XEnums");
											afterParserOrEnumRuleCall();
										}
									)
								)
								    |
								(
									(
										{
											newCompositeNode(grammarAccess.getXTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0());
										}
										lv_xrange_6_0=ruleXRange
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXTypeRule());
											}
											set(
												$current,
												"xrange",
												lv_xrange_6_0,
												"xproject.XHDL.XRange");
											afterParserOrEnumRuleCall();
										}
									)
								)
								    |
								(
									(
										{
											newCompositeNode(grammarAccess.getXTypeAccess().getXarrayXArrayParserRuleCall_4_0_2_0());
										}
										lv_xarray_7_0=ruleXArray
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXTypeRule());
											}
											set(
												$current,
												"xarray",
												lv_xarray_7_0,
												"xproject.XHDL.XArray");
											afterParserOrEnumRuleCall();
										}
									)
								)
								    |
								(
									(
										{
											newCompositeNode(grammarAccess.getXTypeAccess().getXaccessXAccessParserRuleCall_4_0_3_0());
										}
										lv_xaccess_8_0=ruleXAccess
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXTypeRule());
											}
											set(
												$current,
												"xaccess",
												lv_xaccess_8_0,
												"xproject.XHDL.XAccess");
											afterParserOrEnumRuleCall();
										}
									)
								)
								    |
								(
									(
										{
											newCompositeNode(grammarAccess.getXTypeAccess().getXfileOfXFileOfParserRuleCall_4_0_4_0());
										}
										lv_xfileOf_9_0=ruleXFileOf
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXTypeRule());
											}
											set(
												$current,
												"xfileOf",
												lv_xfileOf_9_0,
												"xproject.XHDL.XFileOf");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_10=';'
								{
									newLeafNode(otherlv_10, grammarAccess.getXTypeAccess().getSemicolonKeyword_4_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXTypeAccess().getUnorderedGroup_4())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
				}
		)
	)
;

// Entry rule entryRuleXArray
entryRuleXArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXArrayRule()); }
	iv_ruleXArray=ruleXArray
	{ $current=$iv_ruleXArray.current; }
	EOF;

// Rule XArray
ruleXArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXArrayAccess().getXArrayAction_0(),
					$current);
			}
		)
		otherlv_1='array'
		{
			newLeafNode(otherlv_1, grammarAccess.getXArrayAccess().getArrayKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='('
								{
									newLeafNode(otherlv_3, grammarAccess.getXArrayAccess().getLeftParenthesisKeyword_2_0());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getXArrayAccess().getXrangeXTypeRefParserRuleCall_2_1_0_0());
										}
										lv_xrange_4_0=ruleXTypeRef
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXArrayRule());
											}
											set(
												$current,
												"xrange",
												lv_xrange_4_0,
												"xproject.XHDL.XTypeRef");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_5='range'
								{
									newLeafNode(otherlv_5, grammarAccess.getXArrayAccess().getRangeKeyword_2_1_1());
								}
								otherlv_6='<>'
								{
									newLeafNode(otherlv_6, grammarAccess.getXArrayAccess().getLessThanSignGreaterThanSignKeyword_2_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_7=')'
								{
									newLeafNode(otherlv_7, grammarAccess.getXArrayAccess().getRightParenthesisKeyword_2_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXArrayAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
				}
		)
		otherlv_8='of'
		{
			newLeafNode(otherlv_8, grammarAccess.getXArrayAccess().getOfKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXArrayAccess().getXofXTypeRefParserRuleCall_4_0());
				}
				lv_xof_9_0=ruleXTypeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXArrayRule());
					}
					set(
						$current,
						"xof",
						lv_xof_9_0,
						"xproject.XHDL.XTypeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXRange
entryRuleXRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXRangeRule()); }
	iv_ruleXRange=ruleXRange
	{ $current=$iv_ruleXRange.current; }
	EOF;

// Rule XRange
ruleXRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXRangeAccess().getXRangeAction_0(),
					$current);
			}
		)
		otherlv_1='range'
		{
			newLeafNode(otherlv_1, grammarAccess.getXRangeAccess().getRangeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXRangeAccess().getXfromXRangeValueParserRuleCall_2_0());
				}
				lv_xfrom_2_0=ruleXRangeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXRangeRule());
					}
					set(
						$current,
						"xfrom",
						lv_xfrom_2_0,
						"xproject.XHDL.XRangeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getXRangeAccess().getToKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXRangeAccess().getXtoXRangeValueParserRuleCall_4_0());
				}
				lv_xto_4_0=ruleXRangeValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXRangeRule());
					}
					set(
						$current,
						"xto",
						lv_xto_4_0,
						"xproject.XHDL.XRangeValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getXRangeAccess().getXunitsXUnitsParserRuleCall_5_0());
				}
				lv_xunits_5_0=ruleXUnits
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXRangeRule());
					}
					set(
						$current,
						"xunits",
						lv_xunits_5_0,
						"xproject.XHDL.XUnits");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleXRangeValue
entryRuleXRangeValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXRangeValueRule()); }
	iv_ruleXRangeValue=ruleXRangeValue
	{ $current=$iv_ruleXRangeValue.current; }
	EOF;

// Rule XRangeValue
ruleXRangeValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXRangeValueAccess().getXRangeValueAction_0(),
					$current);
			}
		)
		(
			(
				(
					(
						(
							lv_xlvalue_1_0=RULE_XLONG
							{
								newLeafNode(lv_xlvalue_1_0, grammarAccess.getXRangeValueAccess().getXlvalueXLONGTerminalRuleCall_1_0_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getXRangeValueRule());
								}
								setWithLastConsumed(
									$current,
									"xlvalue",
									lv_xlvalue_1_0,
									"xproject.XHDL.XLONG");
							}
						)
					)
					    |
					(
						(
							lv_xdvalue_2_0=RULE_XDOUBLE
							{
								newLeafNode(lv_xdvalue_2_0, grammarAccess.getXRangeValueAccess().getXdvalueXDOUBLETerminalRuleCall_1_0_0_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getXRangeValueRule());
								}
								setWithLastConsumed(
									$current,
									"xdvalue",
									lv_xdvalue_2_0,
									"xproject.XHDL.XDOUBLE");
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getXRangeValueAccess().getXunitXUnitRefParserRuleCall_1_0_1_0());
						}
						lv_xunit_3_0=ruleXUnitRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXRangeValueRule());
							}
							set(
								$current,
								"xunit",
								lv_xunit_3_0,
								"xproject.XHDL.XUnitRef");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 0);
						}
									({true}?=>(this_ID_5=RULE_ID
									{
										newLeafNode(this_ID_5, grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_0_0());
									}
									otherlv_6='\''
									{
										newLeafNode(otherlv_6, grammarAccess.getXRangeValueAccess().getApostropheKeyword_1_1_0_1());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 1);
						}
									({true}?=>(this_ID_7=RULE_ID
									{
										newLeafNode(this_ID_7, grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_1());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
						}
					)
				)
						)+
						{getUnorderedGroupHelper().canLeave(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1())}?
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
					}
			)
		)
	)
;

// Entry rule entryRuleXUnits
entryRuleXUnits returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXUnitsRule()); }
	iv_ruleXUnits=ruleXUnits
	{ $current=$iv_ruleXUnits.current; }
	EOF;

// Rule XUnits
ruleXUnits returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXUnitsAccess().getXUnitsAction_0(),
					$current);
			}
		)
		otherlv_1='units'
		{
			newLeafNode(otherlv_1, grammarAccess.getXUnitsAccess().getUnitsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXUnitsAccess().getXunitsXUnitParserRuleCall_2_0());
				}
				lv_xunits_2_0=ruleXUnit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXUnitsRule());
					}
					add(
						$current,
						"xunits",
						lv_xunits_2_0,
						"xproject.XHDL.XUnit");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='end'
		{
			newLeafNode(otherlv_3, grammarAccess.getXUnitsAccess().getEndKeyword_3());
		}
		otherlv_4='units'
		{
			newLeafNode(otherlv_4, grammarAccess.getXUnitsAccess().getUnitsKeyword_4());
		}
	)
;

// Entry rule entryRuleXUnitRef
entryRuleXUnitRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXUnitRefRule()); }
	iv_ruleXUnitRef=ruleXUnitRef
	{ $current=$iv_ruleXUnitRef.current; }
	EOF;

// Rule XUnitRef
ruleXUnitRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXUnitRefAccess().getXUnitRefAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXUnitRefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXUnitRefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleXUnit
entryRuleXUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXUnitRule()); }
	iv_ruleXUnit=ruleXUnit
	{ $current=$iv_ruleXUnit.current; }
	EOF;

// Rule XUnit
ruleXUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXUnitAccess().getXUnitAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									(
										lv_name_2_0=RULE_ID
										{
											newLeafNode(lv_name_2_0, grammarAccess.getXUnitAccess().getNameIDTerminalRuleCall_1_0_0_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getXUnitRule());
											}
											setWithLastConsumed(
												$current,
												"name",
												lv_name_2_0,
												"org.eclipse.xtext.common.Terminals.ID");
										}
									)
								)
								(
									(
										{ 
										  getUnorderedGroupHelper().enter(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
										}
										(
											(
									(
										{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 0)}?=>(
											{
												getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 0);
											}
														({true}?=>(otherlv_4='='
														{
															newLeafNode(otherlv_4, grammarAccess.getXUnitAccess().getEqualsSignKeyword_1_0_1_0());
														}
														))
											{ 
												getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
											}
										)
									)|
									(
										{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 1)}?=>(
											{
												getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 1);
											}
														({true}?=>((
															(
																lv_xvalue_5_0=RULE_INT
																{
																	newLeafNode(lv_xvalue_5_0, grammarAccess.getXUnitAccess().getXvalueINTTerminalRuleCall_1_0_1_1_0_0());
																}
																{
																	if ($current==null) {
																		$current = createModelElement(grammarAccess.getXUnitRule());
																	}
																	setWithLastConsumed(
																		$current,
																		"xvalue",
																		lv_xvalue_5_0,
																		"org.eclipse.xtext.common.Terminals.INT");
																}
															)
														)
														(
															(
																{
																	newCompositeNode(grammarAccess.getXUnitAccess().getXbasedXUnitRefParserRuleCall_1_0_1_1_1_0());
																}
																lv_xbased_6_0=ruleXUnitRef
																{
																	if ($current==null) {
																		$current = createModelElementForParent(grammarAccess.getXUnitRule());
																	}
																	set(
																		$current,
																		"xbased",
																		lv_xbased_6_0,
																		"xproject.XHDL.XUnitRef");
																	afterParserOrEnumRuleCall();
																}
															)
														)
														))
											{ 
												getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
											}
										)
									)
											)+
											{getUnorderedGroupHelper().canLeave(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1())}?
										)
									)
										{ 
										  getUnorderedGroupHelper().leave(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
										}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getXUnitAccess().getSemicolonKeyword_1_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXUnitAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleXEnums
entryRuleXEnums returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXEnumsRule()); }
	iv_ruleXEnums=ruleXEnums
	{ $current=$iv_ruleXEnums.current; }
	EOF;

// Rule XEnums
ruleXEnums returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXEnumsAccess().getXEnumsAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='('
								{
									newLeafNode(otherlv_2, grammarAccess.getXEnumsAccess().getLeftParenthesisKeyword_1_0());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 0);
										}
													({true}?=>(otherlv_4=','
													{
														newLeafNode(otherlv_4, grammarAccess.getXEnumsAccess().getCommaKeyword_1_1_0());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 1);
										}
													({true}?=>((
														{
															newCompositeNode(grammarAccess.getXEnumsAccess().getXenumsXEnumParserRuleCall_1_1_1_0());
														}
														lv_xenums_5_0=ruleXEnum
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getXEnumsRule());
															}
															add(
																$current,
																"xenums",
																lv_xenums_5_0,
																"xproject.XHDL.XEnum");
															afterParserOrEnumRuleCall();
														}
													)
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
									}
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>(otherlv_6=')'
								{
									newLeafNode(otherlv_6, grammarAccess.getXEnumsAccess().getRightParenthesisKeyword_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleXFunction
entryRuleXFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXFunctionRule()); }
	iv_ruleXFunction=ruleXFunction
	{ $current=$iv_ruleXFunction.current; }
	EOF;

// Rule XFunction
ruleXFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXFunctionAccess().getXFunctionAction_0(),
					$current);
			}
		)
		otherlv_1='function'
		{
			newLeafNode(otherlv_1, grammarAccess.getXFunctionAccess().getFunctionKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getXFunctionAccess().getNameIDTerminalRuleCall_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXFunctionRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXFunctionAccess().getXparametersXParametersParserRuleCall_2_1_0());
									}
									lv_xparameters_4_0=ruleXParameters
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXFunctionRule());
										}
										set(
											$current,
											"xparameters",
											lv_xparameters_4_0,
											"xproject.XHDL.XParameters");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_5='return'
								{
									newLeafNode(otherlv_5, grammarAccess.getXFunctionAccess().getReturnKeyword_2_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getXFunctionAccess().getXreturnXTypeRefParserRuleCall_2_2_1_0());
										}
										lv_xreturn_6_0=ruleXTypeRef
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXFunctionRule());
											}
											set(
												$current,
												"xreturn",
												lv_xreturn_6_0,
												"xproject.XHDL.XTypeRef");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFunctionAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getXFunctionAccess().getSemicolonKeyword_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXFunctionAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXFunctionAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleXImpure
entryRuleXImpure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXImpureRule()); }
	iv_ruleXImpure=ruleXImpure
	{ $current=$iv_ruleXImpure.current; }
	EOF;

// Rule XImpure
ruleXImpure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getXImpureAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXImpureAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXImpureAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='impure'
							{
								newLeafNode(otherlv_1, grammarAccess.getXImpureAccess().getImpureKeyword_0());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXImpureAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXImpureAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXImpureAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getXImpureAccess().getXfuncXFunctionParserRuleCall_1_0());
								}
								lv_xfunc_2_0=ruleXFunction
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getXImpureRule());
									}
									set(
										$current,
										"xfunc",
										lv_xfunc_2_0,
										"xproject.XHDL.XFunction");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXImpureAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getXImpureAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getXImpureAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleXEnum
entryRuleXEnum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXEnumRule()); }
	iv_ruleXEnum=ruleXEnum
	{ $current=$iv_ruleXEnum.current; }
	EOF;

// Rule XEnum
ruleXEnum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getXEnumAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEnumRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getXEnumAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getXEnumRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleXAccess
entryRuleXAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXAccessRule()); }
	iv_ruleXAccess=ruleXAccess
	{ $current=$iv_ruleXAccess.current; }
	EOF;

// Rule XAccess
ruleXAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXAccessAccess().getXAccessAction_0(),
					$current);
			}
		)
		otherlv_1='access'
		{
			newLeafNode(otherlv_1, grammarAccess.getXAccessAccess().getAccessKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXAccessAccess().getXtypeXTypeRefParserRuleCall_2_0());
				}
				lv_xtype_2_0=ruleXTypeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXAccessRule());
					}
					set(
						$current,
						"xtype",
						lv_xtype_2_0,
						"xproject.XHDL.XTypeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleXFileOf
entryRuleXFileOf returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXFileOfRule()); }
	iv_ruleXFileOf=ruleXFileOf
	{ $current=$iv_ruleXFileOf.current; }
	EOF;

// Rule XFileOf
ruleXFileOf returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXFileOfAccess().getXFileAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXFileOfAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFileOfAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFileOfAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='file'
								{
									newLeafNode(otherlv_2, grammarAccess.getXFileOfAccess().getFileKeyword_1_0());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFileOfAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFileOfAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFileOfAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_3='of'
								{
									newLeafNode(otherlv_3, grammarAccess.getXFileOfAccess().getOfKeyword_1_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getXFileOfAccess().getXtypeXTypeRefParserRuleCall_1_1_1_0());
										}
										lv_xtype_4_0=ruleXTypeRef
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getXFileOfRule());
											}
											set(
												$current,
												"xtype",
												lv_xtype_4_0,
												"xproject.XHDL.XTypeRef");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFileOfAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXFileOfAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXFileOfAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleXParameter
entryRuleXParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXParameterRule()); }
	iv_ruleXParameter=ruleXParameter
	{ $current=$iv_ruleXParameter.current; }
	EOF;

// Rule XParameter
ruleXParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXParameterAccess().getXParameterAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getXParameterAccess().getNameIDTerminalRuleCall_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXParameterRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_3=':'
								{
									newLeafNode(otherlv_3, grammarAccess.getXParameterAccess().getColonKeyword_1_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXParameterAccess().getXtypeXTypeRefParserRuleCall_1_2_0());
									}
									lv_xtype_4_0=ruleXTypeRef
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXParameterRule());
										}
										set(
											$current,
											"xtype",
											lv_xtype_4_0,
											"xproject.XHDL.XTypeRef");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1(), 3);
					}
								({true}?=>((
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3(), 0);
										}
													({true}?=>(otherlv_6=':='
													{
														newLeafNode(otherlv_6, grammarAccess.getXParameterAccess().getColonEqualsSignKeyword_1_3_0());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3(), 1);
										}
													({true}?=>((
														lv_xdefaultValue_7_0=RULE_ID
														{
															newLeafNode(lv_xdefaultValue_7_0, grammarAccess.getXParameterAccess().getXdefaultValueIDTerminalRuleCall_1_3_1_0());
														}
														{
															if ($current==null) {
																$current = createModelElement(grammarAccess.getXParameterRule());
															}
															setWithLastConsumed(
																$current,
																"xdefaultValue",
																lv_xdefaultValue_7_0,
																"org.eclipse.xtext.common.Terminals.ID");
														}
													)
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getXParameterAccess().getUnorderedGroup_1_3());
									}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXParameterAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXParameterAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleXProcedure
entryRuleXProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXProcedureRule()); }
	iv_ruleXProcedure=ruleXProcedure
	{ $current=$iv_ruleXProcedure.current; }
	EOF;

// Rule XProcedure
ruleXProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXProcedureAccess().getXProcedureAction_0(),
					$current);
			}
		)
		otherlv_1='procedure'
		{
			newLeafNode(otherlv_1, grammarAccess.getXProcedureAccess().getProcedureKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXProcedureAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getXProcedureAccess().getNameIDTerminalRuleCall_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXProcedureRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXProcedureAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXProcedureAccess().getXinputsXInputsParserRuleCall_2_1_0());
									}
									lv_xinputs_4_0=ruleXInputs
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXProcedureRule());
										}
										set(
											$current,
											"xinputs",
											lv_xinputs_4_0,
											"xproject.XHDL.XInputs");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXProcedureAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXProcedureAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_5=';'
								{
									newLeafNode(otherlv_5, grammarAccess.getXProcedureAccess().getSemicolonKeyword_2_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXProcedureAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXProcedureAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXProcedureAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleXInput
entryRuleXInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInputRule()); }
	iv_ruleXInput=ruleXInput
	{ $current=$iv_ruleXInput.current; }
	EOF;

// Rule XInput
ruleXInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getXInputAccess().getXInputAction_0_0(),
						$current);
				}
			)
			(
				(
					{ 
					  getUnorderedGroupHelper().enter(grammarAccess.getXInputAccess().getUnorderedGroup_0_1());
					}
					(
						(
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 0)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 0);
						}
									({true}?=>((
										lv_name_2_0=RULE_ID
										{
											newLeafNode(lv_name_2_0, grammarAccess.getXInputAccess().getNameIDTerminalRuleCall_0_1_0_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getXInputRule());
											}
											setWithLastConsumed(
												$current,
												"name",
												lv_name_2_0,
												"org.eclipse.xtext.common.Terminals.ID");
										}
									)
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputAccess().getUnorderedGroup_0_1());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 1)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 1);
						}
									({true}?=>(otherlv_3=':'
									{
										newLeafNode(otherlv_3, grammarAccess.getXInputAccess().getColonKeyword_0_1_1());
									}
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputAccess().getUnorderedGroup_0_1());
						}
					)
				)|
				(
					{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 2)}?=>(
						{
							getUnorderedGroupHelper().select(grammarAccess.getXInputAccess().getUnorderedGroup_0_1(), 2);
						}
									({true}?=>((
										(
											(
												lv_xinout_4_0='in'
												{
													newLeafNode(lv_xinout_4_0, grammarAccess.getXInputAccess().getXinoutInKeyword_0_1_2_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getXInputRule());
													}
													setWithLastConsumed($current, "xinout", lv_xinout_4_0, "in");
												}
											)
										)
										    |
										(
											(
												lv_xinout_5_0='inout'
												{
													newLeafNode(lv_xinout_5_0, grammarAccess.getXInputAccess().getXinoutInoutKeyword_0_1_2_0_1_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getXInputRule());
													}
													setWithLastConsumed($current, "xinout", lv_xinout_5_0, "inout");
												}
											)
										)
										    |
										(
											(
												lv_xinout_6_0='out'
												{
													newLeafNode(lv_xinout_6_0, grammarAccess.getXInputAccess().getXinoutOutKeyword_0_1_2_0_2_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getXInputRule());
													}
													setWithLastConsumed($current, "xinout", lv_xinout_6_0, "out");
												}
											)
										)
									)?
									(
										(
											{
												newCompositeNode(grammarAccess.getXInputAccess().getXtypXTypeRefParserRuleCall_0_1_2_1_0());
											}
											lv_xtyp_7_0=ruleXTypeRef
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getXInputRule());
												}
												set(
													$current,
													"xtyp",
													lv_xtyp_7_0,
													"xproject.XHDL.XTypeRef");
												afterParserOrEnumRuleCall();
											}
										)
									)
									))
						{ 
							getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputAccess().getUnorderedGroup_0_1());
						}
					)
				)
						)+
						{getUnorderedGroupHelper().canLeave(grammarAccess.getXInputAccess().getUnorderedGroup_0_1())}?
					)
				)
					{ 
					  getUnorderedGroupHelper().leave(grammarAccess.getXInputAccess().getUnorderedGroup_0_1());
					}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getXInputAccess().getXFileRefParserRuleCall_1());
		}
		this_XFileRef_8=ruleXFileRef
		{
			$current = $this_XFileRef_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleXFileRef
entryRuleXFileRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXFileRefRule()); }
	iv_ruleXFileRef=ruleXFileRef
	{ $current=$iv_ruleXFileRef.current; }
	EOF;

// Rule XFileRef
ruleXFileRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXFileRefAccess().getXFileRefAction_0(),
					$current);
			}
		)
		otherlv_1='file'
		{
			newLeafNode(otherlv_1, grammarAccess.getXFileRefAccess().getFileKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXFileRefAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getXFileRefAccess().getNameIDTerminalRuleCall_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getXFileRefRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFileRefAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getXFileRefAccess().getColonKeyword_2_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFileRefAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXFileRefAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getXFileRefAccess().getXtypeXTypeRefParserRuleCall_2_2_0());
									}
									lv_xtype_5_0=ruleXTypeRef
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getXFileRefRule());
										}
										set(
											$current,
											"xtype",
											lv_xtype_5_0,
											"xproject.XHDL.XTypeRef");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXFileRefAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXFileRefAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXFileRefAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleXInputs
entryRuleXInputs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXInputsRule()); }
	iv_ruleXInputs=ruleXInputs
	{ $current=$iv_ruleXInputs.current; }
	EOF;

// Rule XInputs
ruleXInputs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXInputsAccess().getXInputsAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXInputsAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='('
								{
									newLeafNode(otherlv_2, grammarAccess.getXInputsAccess().getLeftParenthesisKeyword_1_0());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputsAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1(), 0);
										}
													({true}?=>(otherlv_4=';'
													{
														newLeafNode(otherlv_4, grammarAccess.getXInputsAccess().getSemicolonKeyword_1_1_0());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1(), 1);
										}
													({true}?=>((
														{
															newCompositeNode(grammarAccess.getXInputsAccess().getXinputsXInputParserRuleCall_1_1_1_0());
														}
														lv_xinputs_5_0=ruleXInput
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getXInputsRule());
															}
															add(
																$current,
																"xinputs",
																lv_xinputs_5_0,
																"xproject.XHDL.XInput");
															afterParserOrEnumRuleCall();
														}
													)
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getXInputsAccess().getUnorderedGroup_1_1());
									}
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputsAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXInputsAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>(otherlv_6=')'
								{
									newLeafNode(otherlv_6, grammarAccess.getXInputsAccess().getRightParenthesisKeyword_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXInputsAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXInputsAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXInputsAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleXParameters
entryRuleXParameters returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXParametersRule()); }
	iv_ruleXParameters=ruleXParameters
	{ $current=$iv_ruleXParameters.current; }
	EOF;

// Rule XParameters
ruleXParameters returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXParametersAccess().getXParametersAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getXParametersAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='('
								{
									newLeafNode(otherlv_2, grammarAccess.getXParametersAccess().getLeftParenthesisKeyword_1_0());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParametersAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{ 
									  getUnorderedGroupHelper().enter(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1());
									}
									(
										(
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1(), 0)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1(), 0);
										}
													({true}?=>(otherlv_4=';'
													{
														newLeafNode(otherlv_4, grammarAccess.getXParametersAccess().getSemicolonKeyword_1_1_0());
													}
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1());
										}
									)
								)|
								(
									{getUnorderedGroupHelper().canSelect(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1(), 1)}?=>(
										{
											getUnorderedGroupHelper().select(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1(), 1);
										}
													({true}?=>((
														{
															newCompositeNode(grammarAccess.getXParametersAccess().getXparametersXParameterParserRuleCall_1_1_1_0());
														}
														lv_xparameters_5_0=ruleXParameter
														{
															if ($current==null) {
																$current = createModelElementForParent(grammarAccess.getXParametersRule());
															}
															add(
																$current,
																"xparameters",
																lv_xparameters_5_0,
																"xproject.XHDL.XParameter");
															afterParserOrEnumRuleCall();
														}
													)
													))
										{ 
											getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1());
										}
									)
								)
										)+
										{getUnorderedGroupHelper().canLeave(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1())}?
									)
								)
									{ 
									  getUnorderedGroupHelper().leave(grammarAccess.getXParametersAccess().getUnorderedGroup_1_1());
									}
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParametersAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getXParametersAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>(otherlv_6=')'
								{
									newLeafNode(otherlv_6, grammarAccess.getXParametersAccess().getRightParenthesisKeyword_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXParametersAccess().getUnorderedGroup_1());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getXParametersAccess().getUnorderedGroup_1())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getXParametersAccess().getUnorderedGroup_1());
				}
		)
	)
;

RULE_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_XLONG : '-'? ('0'..'9')+;

RULE_XDOUBLE : '[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
