Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xap.impl
Bundle-SymbolicName: xproject.xap.impl
Bundle-Version: 1.0.0.0
Bundle-Activator: xproject.xap.impl.Activator
Require-Bundle: org.eclipse.rap.rwt,
  org.eclipse.rap.e4,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.di.extensions,
  org.eclipse.rap.jface,
  org.eclipse.e4.core.services,
  org.eclipse.e4.ui.di,
  org.eclipse.equinox.common,
  org.eclipse.e4.ui.model.workbench,
  xap.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/contribution.xml
Import-Package: javax.inject;version="1.0.0",
  org.osgi.framework
Bundle-ActivationPolicy: lazy
