<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSystem.XComponentModel\XSystem.XComponentModel.csproj" />
    <ProjectReference Include="..\XSystem.XInternal\XSystem.XInternal.csproj" />
  </ItemGroup>

</Project>
