### Application
scout.application.name=Xcout Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEl8wdDgkZbI98hboJ8B+CAzuy83E3VFPqJN4532NPp4iR/8/kz+b0zbMUvkLjbbQleSvuRChkh3lallhuvggVtQ==
