### Application
scout.application.name=Xcout Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEYhYAJKiBBX7zTHNih1dfUlKdWZ9fgk/Vuz+bAaQgO1/ip5sZgZzckZ02pbRMoZyhryoHxLakbUh+P7WbL3Rcxw==
