/*
 * generated by Xtext 2.15.0
 */
grammar InternalXHDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xproject.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xproject.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xproject.services.XHDLGrammarAccess;

}
@parser::members {
	private XHDLGrammarAccess grammarAccess;

	public void setGrammarAccess(XHDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulexhdl
entryRulexhdl
:
{ before(grammarAccess.getXhdlRule()); }
	 rulexhdl
{ after(grammarAccess.getXhdlRule()); } 
	 EOF 
;

// Rule xhdl
rulexhdl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXhdlAccess().getPackagesAssignment()); }
		(rule__Xhdl__PackagesAssignment)*
		{ after(grammarAccess.getXhdlAccess().getPackagesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPackageRef
entryRuleXPackageRef
:
{ before(grammarAccess.getXPackageRefRule()); }
	 ruleXPackageRef
{ after(grammarAccess.getXPackageRefRule()); } 
	 EOF 
;

// Rule XPackageRef
ruleXPackageRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPackageRefAccess().getGroup()); }
		(rule__XPackageRef__Group__0)
		{ after(grammarAccess.getXPackageRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPackage
entryRuleXPackage
:
{ before(grammarAccess.getXPackageRule()); }
	 ruleXPackage
{ after(grammarAccess.getXPackageRule()); } 
	 EOF 
;

// Rule XPackage
ruleXPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPackageAccess().getGroup()); }
		(rule__XPackage__Group__0)
		{ after(grammarAccess.getXPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXTypeRef
entryRuleXTypeRef
:
{ before(grammarAccess.getXTypeRefRule()); }
	 ruleXTypeRef
{ after(grammarAccess.getXTypeRefRule()); } 
	 EOF 
;

// Rule XTypeRef
ruleXTypeRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypeRefAccess().getGroup()); }
		(rule__XTypeRef__Group__0)
		{ after(grammarAccess.getXTypeRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXElement
entryRuleXElement
:
{ before(grammarAccess.getXElementRule()); }
	 ruleXElement
{ after(grammarAccess.getXElementRule()); } 
	 EOF 
;

// Rule XElement
ruleXElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXElementAccess().getAlternatives()); }
		(rule__XElement__Alternatives)
		{ after(grammarAccess.getXElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAttribute
entryRuleXAttribute
:
{ before(grammarAccess.getXAttributeRule()); }
	 ruleXAttribute
{ after(grammarAccess.getXAttributeRule()); } 
	 EOF 
;

// Rule XAttribute
ruleXAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAttributeAccess().getGroup()); }
		(rule__XAttribute__Group__0)
		{ after(grammarAccess.getXAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSubType
entryRuleXSubType
:
{ before(grammarAccess.getXSubTypeRule()); }
	 ruleXSubType
{ after(grammarAccess.getXSubTypeRule()); } 
	 EOF 
;

// Rule XSubType
ruleXSubType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSubTypeAccess().getGroup()); }
		(rule__XSubType__Group__0)
		{ after(grammarAccess.getXSubTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSignal
entryRuleXSignal
:
{ before(grammarAccess.getXSignalRule()); }
	 ruleXSignal
{ after(grammarAccess.getXSignalRule()); } 
	 EOF 
;

// Rule XSignal
ruleXSignal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSignalAccess().getGroup()); }
		(rule__XSignal__Group__0)
		{ after(grammarAccess.getXSignalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXType
entryRuleXType
:
{ before(grammarAccess.getXTypeRule()); }
	 ruleXType
{ after(grammarAccess.getXTypeRule()); } 
	 EOF 
;

// Rule XType
ruleXType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypeAccess().getGroup()); }
		(rule__XType__Group__0)
		{ after(grammarAccess.getXTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXArray
entryRuleXArray
:
{ before(grammarAccess.getXArrayRule()); }
	 ruleXArray
{ after(grammarAccess.getXArrayRule()); } 
	 EOF 
;

// Rule XArray
ruleXArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXArrayAccess().getGroup()); }
		(rule__XArray__Group__0)
		{ after(grammarAccess.getXArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXRange
entryRuleXRange
:
{ before(grammarAccess.getXRangeRule()); }
	 ruleXRange
{ after(grammarAccess.getXRangeRule()); } 
	 EOF 
;

// Rule XRange
ruleXRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXRangeAccess().getGroup()); }
		(rule__XRange__Group__0)
		{ after(grammarAccess.getXRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXRangeValue
entryRuleXRangeValue
:
{ before(grammarAccess.getXRangeValueRule()); }
	 ruleXRangeValue
{ after(grammarAccess.getXRangeValueRule()); } 
	 EOF 
;

// Rule XRangeValue
ruleXRangeValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXRangeValueAccess().getGroup()); }
		(rule__XRangeValue__Group__0)
		{ after(grammarAccess.getXRangeValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXUnits
entryRuleXUnits
:
{ before(grammarAccess.getXUnitsRule()); }
	 ruleXUnits
{ after(grammarAccess.getXUnitsRule()); } 
	 EOF 
;

// Rule XUnits
ruleXUnits 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXUnitsAccess().getGroup()); }
		(rule__XUnits__Group__0)
		{ after(grammarAccess.getXUnitsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXUnitRef
entryRuleXUnitRef
:
{ before(grammarAccess.getXUnitRefRule()); }
	 ruleXUnitRef
{ after(grammarAccess.getXUnitRefRule()); } 
	 EOF 
;

// Rule XUnitRef
ruleXUnitRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXUnitRefAccess().getGroup()); }
		(rule__XUnitRef__Group__0)
		{ after(grammarAccess.getXUnitRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXUnit
entryRuleXUnit
:
{ before(grammarAccess.getXUnitRule()); }
	 ruleXUnit
{ after(grammarAccess.getXUnitRule()); } 
	 EOF 
;

// Rule XUnit
ruleXUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXUnitAccess().getGroup()); }
		(rule__XUnit__Group__0)
		{ after(grammarAccess.getXUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXEnums
entryRuleXEnums
:
{ before(grammarAccess.getXEnumsRule()); }
	 ruleXEnums
{ after(grammarAccess.getXEnumsRule()); } 
	 EOF 
;

// Rule XEnums
ruleXEnums 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXEnumsAccess().getGroup()); }
		(rule__XEnums__Group__0)
		{ after(grammarAccess.getXEnumsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXFunctionRef
entryRuleXFunctionRef
:
{ before(grammarAccess.getXFunctionRefRule()); }
	 ruleXFunctionRef
{ after(grammarAccess.getXFunctionRefRule()); } 
	 EOF 
;

// Rule XFunctionRef
ruleXFunctionRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXFunctionRefAccess().getGroup()); }
		(rule__XFunctionRef__Group__0)
		{ after(grammarAccess.getXFunctionRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXImpure
entryRuleXImpure
:
{ before(grammarAccess.getXImpureRule()); }
	 ruleXImpure
{ after(grammarAccess.getXImpureRule()); } 
	 EOF 
;

// Rule XImpure
ruleXImpure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXImpureAccess().getUnorderedGroup()); }
		(rule__XImpure__UnorderedGroup)
		{ after(grammarAccess.getXImpureAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXEnum
entryRuleXEnum
:
{ before(grammarAccess.getXEnumRule()); }
	 ruleXEnum
{ after(grammarAccess.getXEnumRule()); } 
	 EOF 
;

// Rule XEnum
ruleXEnum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXEnumAccess().getAlternatives()); }
		(rule__XEnum__Alternatives)
		{ after(grammarAccess.getXEnumAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXElementAccess().getXTypeParserRuleCall_0()); }
		ruleXType
		{ after(grammarAccess.getXElementAccess().getXTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXSignalParserRuleCall_1()); }
		ruleXSignal
		{ after(grammarAccess.getXElementAccess().getXSignalParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXSubTypeParserRuleCall_2()); }
		ruleXSubType
		{ after(grammarAccess.getXElementAccess().getXSubTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXAttributeParserRuleCall_3()); }
		ruleXAttribute
		{ after(grammarAccess.getXElementAccess().getXAttributeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXImpureParserRuleCall_4()); }
		ruleXImpure
		{ after(grammarAccess.getXElementAccess().getXImpureParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXenumsAssignment_4_0_0()); }
		(rule__XType__XenumsAssignment_4_0_0)
		{ after(grammarAccess.getXTypeAccess().getXenumsAssignment_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getXrangeAssignment_4_0_1()); }
		(rule__XType__XrangeAssignment_4_0_1)
		{ after(grammarAccess.getXTypeAccess().getXrangeAssignment_4_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getXarrayAssignment_4_0_2()); }
		(rule__XType__XarrayAssignment_4_0_2)
		{ after(grammarAccess.getXTypeAccess().getXarrayAssignment_4_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeValueAccess().getGroup_1_0()); }
		(rule__XRangeValue__Group_1_0__0)
		{ after(grammarAccess.getXRangeValueAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1()); }
		(rule__XRangeValue__UnorderedGroup_1_1)
		{ after(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Alternatives_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeValueAccess().getXlvalueAssignment_1_0_0_0()); }
		(rule__XRangeValue__XlvalueAssignment_1_0_0_0)
		{ after(grammarAccess.getXRangeValueAccess().getXlvalueAssignment_1_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXRangeValueAccess().getXdvalueAssignment_1_0_0_1()); }
		(rule__XRangeValue__XdvalueAssignment_1_0_0_1)
		{ after(grammarAccess.getXRangeValueAccess().getXdvalueAssignment_1_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnum__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEnumAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getXEnumAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXEnumAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getXEnumAccess().getSTRINGTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackageRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackageRef__Group__0__Impl
	rule__XPackageRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackageRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageRefAccess().getXPackageRefAction_0()); }
	()
	{ after(grammarAccess.getXPackageRefAccess().getXPackageRefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackageRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackageRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackageRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageRefAccess().getNameAssignment_1()); }
	(rule__XPackageRef__NameAssignment_1)
	{ after(grammarAccess.getXPackageRefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__0__Impl
	rule__XPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getXPackageAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__1__Impl
	rule__XPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getNameAssignment_1()); }
	(rule__XPackage__NameAssignment_1)
	{ after(grammarAccess.getXPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__2__Impl
	rule__XPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getXPackageAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__3__Impl
	rule__XPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getXisAssignment_3()); }
	(rule__XPackage__XisAssignment_3)*
	{ after(grammarAccess.getXPackageAccess().getXisAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__4__Impl
	rule__XPackage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getEndKeyword_4()); }
	'end'
	{ after(grammarAccess.getXPackageAccess().getEndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getUnorderedGroup_5()); }
	(rule__XPackage__UnorderedGroup_5)
	{ after(grammarAccess.getXPackageAccess().getUnorderedGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XTypeRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypeRef__Group__0__Impl
	rule__XTypeRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypeRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeRefAccess().getXTypeRefAction_0()); }
	()
	{ after(grammarAccess.getXTypeRefAccess().getXTypeRefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypeRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XTypeRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypeRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeRefAccess().getNameAssignment_1()); }
	(rule__XTypeRef__NameAssignment_1)
	{ after(grammarAccess.getXTypeRefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__0__Impl
	rule__XAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getXAttributeAction_0()); }
	()
	{ after(grammarAccess.getXAttributeAccess().getXAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__1__Impl
	rule__XAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getAttributeKeyword_1()); }
	'attribute'
	{ after(grammarAccess.getXAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getUnorderedGroup_2()); }
	(rule__XAttribute__UnorderedGroup_2)
	{ after(grammarAccess.getXAttributeAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSubType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__0__Impl
	rule__XSubType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getXSubTypeAction_0()); }
	()
	{ after(grammarAccess.getXSubTypeAccess().getXSubTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__1__Impl
	rule__XSubType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getSubtypeKeyword_1()); }
	'subtype'
	{ after(grammarAccess.getXSubTypeAccess().getSubtypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__2__Impl
	rule__XSubType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getNameAssignment_2()); }
	(rule__XSubType__NameAssignment_2)
	{ after(grammarAccess.getXSubTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__3__Impl
	rule__XSubType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getXSubTypeAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4()); }
	(rule__XSubType__UnorderedGroup_4)
	{ after(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSubType__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group_4_0__0__Impl
	rule__XSubType__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getXisAssignment_4_0_0()); }
	(rule__XSubType__XisAssignment_4_0_0)
	{ after(grammarAccess.getXSubTypeAccess().getXisAssignment_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getXrangeAssignment_4_0_1()); }
	(rule__XSubType__XrangeAssignment_4_0_1)?
	{ after(grammarAccess.getXSubTypeAccess().getXrangeAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__0__Impl
	rule__XSignal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getXSignalAction_0()); }
	()
	{ after(grammarAccess.getXSignalAccess().getXSignalAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__1__Impl
	rule__XSignal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getSignalKeyword_1()); }
	'signal'
	{ after(grammarAccess.getXSignalAccess().getSignalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getUnorderedGroup_2()); }
	(rule__XSignal__UnorderedGroup_2)
	{ after(grammarAccess.getXSignalAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group_2_1__0__Impl
	rule__XSignal__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getColonKeyword_2_1_0()); }
	':'
	{ after(grammarAccess.getXSignalAccess().getColonKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getXtypeAssignment_2_1_1()); }
	(rule__XSignal__XtypeAssignment_2_1_1)
	{ after(grammarAccess.getXSignalAccess().getXtypeAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__0__Impl
	rule__XType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXTypeAction_0()); }
	()
	{ after(grammarAccess.getXTypeAccess().getXTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__1__Impl
	rule__XType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getXTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__2__Impl
	rule__XType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getNameAssignment_2()); }
	(rule__XType__NameAssignment_2)
	{ after(grammarAccess.getXTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__3__Impl
	rule__XType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getXTypeAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getUnorderedGroup_4()); }
	(rule__XType__UnorderedGroup_4)
	{ after(grammarAccess.getXTypeAccess().getUnorderedGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__0__Impl
	rule__XArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXArrayAction_0()); }
	()
	{ after(grammarAccess.getXArrayAccess().getXArrayAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__1__Impl
	rule__XArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getArrayKeyword_1()); }
	'array'
	{ after(grammarAccess.getXArrayAccess().getArrayKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__2__Impl
	rule__XArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getUnorderedGroup_2()); }
	(rule__XArray__UnorderedGroup_2)
	{ after(grammarAccess.getXArrayAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__3__Impl
	rule__XArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getOfKeyword_3()); }
	'of'
	{ after(grammarAccess.getXArrayAccess().getOfKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXofAssignment_4()); }
	(rule__XArray__XofAssignment_4)
	{ after(grammarAccess.getXArrayAccess().getXofAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XArray__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group_2_1__0__Impl
	rule__XArray__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXrangeAssignment_2_1_0()); }
	(rule__XArray__XrangeAssignment_2_1_0)
	{ after(grammarAccess.getXArrayAccess().getXrangeAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group_2_1__1__Impl
	rule__XArray__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getRangeKeyword_2_1_1()); }
	'range'
	{ after(grammarAccess.getXArrayAccess().getRangeKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getLessThanSignGreaterThanSignKeyword_2_1_2()); }
	'<>'
	{ after(grammarAccess.getXArrayAccess().getLessThanSignGreaterThanSignKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__0__Impl
	rule__XRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXRangeAction_0()); }
	()
	{ after(grammarAccess.getXRangeAccess().getXRangeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__1__Impl
	rule__XRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getRangeKeyword_1()); }
	'range'
	{ after(grammarAccess.getXRangeAccess().getRangeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__2__Impl
	rule__XRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXfromAssignment_2()); }
	(rule__XRange__XfromAssignment_2)
	{ after(grammarAccess.getXRangeAccess().getXfromAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__3__Impl
	rule__XRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getXRangeAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__4__Impl
	rule__XRange__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXtoAssignment_4()); }
	(rule__XRange__XtoAssignment_4)
	{ after(grammarAccess.getXRangeAccess().getXtoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXunitsAssignment_5()); }
	(rule__XRange__XunitsAssignment_5)?
	{ after(grammarAccess.getXRangeAccess().getXunitsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRangeValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group__0__Impl
	rule__XRangeValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getXRangeValueAction_0()); }
	()
	{ after(grammarAccess.getXRangeValueAccess().getXRangeValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getAlternatives_1()); }
	(rule__XRangeValue__Alternatives_1)
	{ after(grammarAccess.getXRangeValueAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRangeValue__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group_1_0__0__Impl
	rule__XRangeValue__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getAlternatives_1_0_0()); }
	(rule__XRangeValue__Alternatives_1_0_0)
	{ after(grammarAccess.getXRangeValueAccess().getAlternatives_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getXunitAssignment_1_0_1()); }
	(rule__XRangeValue__XunitAssignment_1_0_1)?
	{ after(grammarAccess.getXRangeValueAccess().getXunitAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRangeValue__Group_1_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group_1_1_0__0__Impl
	rule__XRangeValue__Group_1_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_0_0()); }
	RULE_ID
	{ after(grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__Group_1_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__Group_1_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeValueAccess().getApostropheKeyword_1_1_0_1()); }
	'\''
	{ after(grammarAccess.getXRangeValueAccess().getApostropheKeyword_1_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnits__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__0__Impl
	rule__XUnits__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getXUnitsAction_0()); }
	()
	{ after(grammarAccess.getXUnitsAccess().getXUnitsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__1__Impl
	rule__XUnits__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getUnitsKeyword_1()); }
	'units'
	{ after(grammarAccess.getXUnitsAccess().getUnitsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__2__Impl
	rule__XUnits__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getXunitsAssignment_2()); }
	(rule__XUnits__XunitsAssignment_2)*
	{ after(grammarAccess.getXUnitsAccess().getXunitsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__3__Impl
	rule__XUnits__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getXUnitsAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getUnitsKeyword_4()); }
	'units'
	{ after(grammarAccess.getXUnitsAccess().getUnitsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnitRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnitRef__Group__0__Impl
	rule__XUnitRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnitRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitRefAccess().getXUnitRefAction_0()); }
	()
	{ after(grammarAccess.getXUnitRefAccess().getXUnitRefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnitRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnitRef__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnitRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitRefAccess().getNameAssignment_1()); }
	(rule__XUnitRef__NameAssignment_1)
	{ after(grammarAccess.getXUnitRefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__0__Impl
	rule__XUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXUnitAction_0()); }
	()
	{ after(grammarAccess.getXUnitAccess().getXUnitAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getUnorderedGroup_1()); }
	(rule__XUnit__UnorderedGroup_1)
	{ after(grammarAccess.getXUnitAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_1_0__0__Impl
	rule__XUnit__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getNameAssignment_1_0_0()); }
	(rule__XUnit__NameAssignment_1_0_0)
	{ after(grammarAccess.getXUnitAccess().getNameAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1()); }
	(rule__XUnit__UnorderedGroup_1_0_1)?
	{ after(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__Group_1_0_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_1_0_1_1__0__Impl
	rule__XUnit__Group_1_0_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXvalueAssignment_1_0_1_1_0()); }
	(rule__XUnit__XvalueAssignment_1_0_1_1_0)
	{ after(grammarAccess.getXUnitAccess().getXvalueAssignment_1_0_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_1_0_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_1_0_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXbasedAssignment_1_0_1_1_1()); }
	(rule__XUnit__XbasedAssignment_1_0_1_1_1)
	{ after(grammarAccess.getXUnitAccess().getXbasedAssignment_1_0_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEnums__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__0__Impl
	rule__XEnums__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getXEnumsAction_0()); }
	()
	{ after(grammarAccess.getXEnumsAccess().getXEnumsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getUnorderedGroup_1()); }
	(rule__XEnums__UnorderedGroup_1)
	{ after(grammarAccess.getXEnumsAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XFunctionRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XFunctionRef__Group__0__Impl
	rule__XFunctionRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXFunctionRefAccess().getXFunctionRefAction_0()); }
	()
	{ after(grammarAccess.getXFunctionRefAccess().getXFunctionRefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XFunctionRef__Group__1__Impl
	rule__XFunctionRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXFunctionRefAccess().getFunctionKeyword_1()); }
	'function'
	{ after(grammarAccess.getXFunctionRefAccess().getFunctionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XFunctionRef__Group__2__Impl
	rule__XFunctionRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXFunctionRefAccess().getNameAssignment_2()); }
	(rule__XFunctionRef__NameAssignment_2)
	{ after(grammarAccess.getXFunctionRefAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XFunctionRef__Group__3__Impl
	rule__XFunctionRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXFunctionRefAccess().getReturnKeyword_3()); }
	'return'
	{ after(grammarAccess.getXFunctionRefAccess().getReturnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XFunctionRef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXFunctionRefAccess().getXreturnAssignment_4()); }
	(rule__XFunctionRef__XreturnAssignment_4)
	{ after(grammarAccess.getXFunctionRefAccess().getXreturnAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XImpure__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__Group_0__0__Impl
	rule__XImpure__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXImpureAccess().getImpureKeyword_0_0()); }
	'impure'
	{ after(grammarAccess.getXImpureAccess().getImpureKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXImpureAccess().getXfuncAssignment_0_1()); }
	(rule__XImpure__XfuncAssignment_0_1)
	{ after(grammarAccess.getXImpureAccess().getXfuncAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XPackage__UnorderedGroup_5
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
	}
:
	rule__XPackage__UnorderedGroup_5__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXPackageAccess().getUnorderedGroup_5())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}

rule__XPackage__UnorderedGroup_5__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXPackageAccess().getXendAssignment_5_0()); }
					(rule__XPackage__XendAssignment_5_0)
					{ after(grammarAccess.getXPackageAccess().getXendAssignment_5_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXPackageAccess().getUnorderedGroup_5(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXPackageAccess().getSemicolonKeyword_5_1()); }
					(';')
					{ after(grammarAccess.getXPackageAccess().getSemicolonKeyword_5_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXPackageAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}

rule__XPackage__UnorderedGroup_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__UnorderedGroup_5__Impl
	rule__XPackage__UnorderedGroup_5__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__UnorderedGroup_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__UnorderedGroup_5__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttribute__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
	}
:
	rule__XAttribute__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXAttributeAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XAttribute__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXAttributeAccess().getNameAssignment_2_0()); }
					(rule__XAttribute__NameAssignment_2_0)
					{ after(grammarAccess.getXAttributeAccess().getNameAssignment_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXAttributeAccess().getColonKeyword_2_1()); }
					(':')
					{ after(grammarAccess.getXAttributeAccess().getColonKeyword_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXAttributeAccess().getXtypeAssignment_2_2()); }
					(rule__XAttribute__XtypeAssignment_2_2)
					{ after(grammarAccess.getXAttributeAccess().getXtypeAssignment_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXAttributeAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXAttributeAccess().getSemicolonKeyword_2_3()); }
					(';')
					{ after(grammarAccess.getXAttributeAccess().getSemicolonKeyword_2_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXAttributeAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XAttribute__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__UnorderedGroup_2__Impl
	rule__XAttribute__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__UnorderedGroup_2__Impl
	rule__XAttribute__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__UnorderedGroup_2__Impl
	rule__XAttribute__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XSubType__UnorderedGroup_4
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
	}
:
	rule__XSubType__UnorderedGroup_4__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__XSubType__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSubTypeAccess().getGroup_4_0()); }
					(rule__XSubType__Group_4_0__0)
					{ after(grammarAccess.getXSubTypeAccess().getGroup_4_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSubTypeAccess().getSemicolonKeyword_4_1()); }
					(';')
					{ after(grammarAccess.getXSubTypeAccess().getSemicolonKeyword_4_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSubTypeAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__XSubType__UnorderedGroup_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__UnorderedGroup_4__Impl
	rule__XSubType__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__UnorderedGroup_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
	}
:
	rule__XSignal__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXSignalAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getNameAssignment_2_0()); }
					(rule__XSignal__NameAssignment_2_0)
					{ after(grammarAccess.getXSignalAccess().getNameAssignment_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getGroup_2_1()); }
					(rule__XSignal__Group_2_1__0)
					{ after(grammarAccess.getXSignalAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2()); }
					(rule__XSignal__UnorderedGroup_2_2)
					{ after(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getSemicolonKeyword_2_3()); }
					(';')
					{ after(grammarAccess.getXSignalAccess().getSemicolonKeyword_2_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2__Impl
	rule__XSignal__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2__Impl
	rule__XSignal__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2__Impl
	rule__XSignal__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__UnorderedGroup_2_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
	}
:
	rule__XSignal__UnorderedGroup_2_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getSemicolonEqualsSignKeyword_2_2_0()); }
					(';=')
					{ after(grammarAccess.getXSignalAccess().getSemicolonEqualsSignKeyword_2_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXSignalAccess().getIDTerminalRuleCall_2_2_1()); }
					(RULE_ID)
					{ after(grammarAccess.getXSignalAccess().getIDTerminalRuleCall_2_2_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXSignalAccess().getUnorderedGroup_2_2());
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2_2__Impl
	rule__XSignal__UnorderedGroup_2_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__UnorderedGroup_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__UnorderedGroup_2_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__UnorderedGroup_4
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
	}
:
	rule__XType__UnorderedGroup_4__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXTypeAccess().getUnorderedGroup_4())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__XType__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXTypeAccess().getAlternatives_4_0()); }
					(rule__XType__Alternatives_4_0)
					{ after(grammarAccess.getXTypeAccess().getAlternatives_4_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXTypeAccess().getUnorderedGroup_4(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXTypeAccess().getSemicolonKeyword_4_1()); }
					(';')
					{ after(grammarAccess.getXTypeAccess().getSemicolonKeyword_4_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXTypeAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}

rule__XType__UnorderedGroup_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__UnorderedGroup_4__Impl
	rule__XType__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__UnorderedGroup_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XArray__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
	}
:
	rule__XArray__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXArrayAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XArray__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXArrayAccess().getLeftParenthesisKeyword_2_0()); }
					('(')
					{ after(grammarAccess.getXArrayAccess().getLeftParenthesisKeyword_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXArrayAccess().getGroup_2_1()); }
					(rule__XArray__Group_2_1__0)
					{ after(grammarAccess.getXArrayAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXArrayAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXArrayAccess().getRightParenthesisKeyword_2_2()); }
					(')')
					{ after(grammarAccess.getXArrayAccess().getRightParenthesisKeyword_2_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXArrayAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__XArray__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__UnorderedGroup_2__Impl
	rule__XArray__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__UnorderedGroup_2__Impl
	rule__XArray__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XRangeValue__UnorderedGroup_1_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
	}
:
	rule__XRangeValue__UnorderedGroup_1_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__XRangeValue__UnorderedGroup_1_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXRangeValueAccess().getGroup_1_1_0()); }
					(rule__XRangeValue__Group_1_1_0__0)
					{ after(grammarAccess.getXRangeValueAccess().getGroup_1_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_1()); }
					(RULE_ID)
					{ after(grammarAccess.getXRangeValueAccess().getIDTerminalRuleCall_1_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXRangeValueAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__XRangeValue__UnorderedGroup_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__UnorderedGroup_1_1__Impl
	rule__XRangeValue__UnorderedGroup_1_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__UnorderedGroup_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRangeValue__UnorderedGroup_1_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
	}
:
	rule__XUnit__UnorderedGroup_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXUnitAccess().getUnorderedGroup_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXUnitAccess().getGroup_1_0()); }
					(rule__XUnit__Group_1_0__0)
					{ after(grammarAccess.getXUnitAccess().getGroup_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXUnitAccess().getSemicolonKeyword_1_1()); }
					(';')
					{ after(grammarAccess.getXUnitAccess().getSemicolonKeyword_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__UnorderedGroup_1__Impl
	rule__XUnit__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__UnorderedGroup_1_0_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
	}
:
	rule__XUnit__UnorderedGroup_1_0_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1_0_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXUnitAccess().getEqualsSignKeyword_1_0_1_0()); }
					('=')
					{ after(grammarAccess.getXUnitAccess().getEqualsSignKeyword_1_0_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXUnitAccess().getGroup_1_0_1_1()); }
					(rule__XUnit__Group_1_0_1_1__0)
					{ after(grammarAccess.getXUnitAccess().getGroup_1_0_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXUnitAccess().getUnorderedGroup_1_0_1());
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__UnorderedGroup_1_0_1__Impl
	rule__XUnit__UnorderedGroup_1_0_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__UnorderedGroup_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__UnorderedGroup_1_0_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XEnums__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
	}
:
	rule__XEnums__UnorderedGroup_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEnumsAccess().getLeftParenthesisKeyword_1_0()); }
					('(')
					{ after(grammarAccess.getXEnumsAccess().getLeftParenthesisKeyword_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1()); }
						(rule__XEnums__UnorderedGroup_1_1)
						{ after(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1()); }
					)
					(
						{ before(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1()); }
						((rule__XEnums__UnorderedGroup_1_1)=>rule__XEnums__UnorderedGroup_1_1)*
						{ after(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEnumsAccess().getRightParenthesisKeyword_1_2()); }
					(')')
					{ after(grammarAccess.getXEnumsAccess().getRightParenthesisKeyword_1_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__UnorderedGroup_1__Impl
	rule__XEnums__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__UnorderedGroup_1__Impl
	rule__XEnums__UnorderedGroup_1__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XEnums__UnorderedGroup_1_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
	}
:
	rule__XEnums__UnorderedGroup_1_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEnumsAccess().getCommaKeyword_1_1_0()); }
					(',')
					{ after(grammarAccess.getXEnumsAccess().getCommaKeyword_1_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXEnumsAccess().getXenumsAssignment_1_1_1()); }
					(rule__XEnums__XenumsAssignment_1_1_1)
					{ after(grammarAccess.getXEnumsAccess().getXenumsAssignment_1_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXEnumsAccess().getUnorderedGroup_1_1());
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__UnorderedGroup_1_1__Impl
	rule__XEnums__UnorderedGroup_1_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__UnorderedGroup_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__UnorderedGroup_1_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__XImpure__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getXImpureAccess().getUnorderedGroup());
	}
:
	rule__XImpure__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getXImpureAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getXImpureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__XImpure__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXImpureAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXImpureAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXImpureAccess().getGroup_0()); }
					(rule__XImpure__Group_0__0)
					{ after(grammarAccess.getXImpureAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getXImpureAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getXImpureAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getXImpureAccess().getSemicolonKeyword_1()); }
					(';')
					{ after(grammarAccess.getXImpureAccess().getSemicolonKeyword_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getXImpureAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__XImpure__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__UnorderedGroup__Impl
	rule__XImpure__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Xhdl__PackagesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXhdlAccess().getPackagesXPackageParserRuleCall_0()); }
		ruleXPackage
		{ after(grammarAccess.getXhdlAccess().getPackagesXPackageParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackageRef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageRefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXPackageRefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXPackageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__XisAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getXisXElementParserRuleCall_3_0()); }
		ruleXElement
		{ after(grammarAccess.getXPackageAccess().getXisXElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__XendAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getXendXPackageRefParserRuleCall_5_0_0()); }
		ruleXPackageRef
		{ after(grammarAccess.getXPackageAccess().getXendXPackageRefParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XTypeRef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeRefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXTypeRefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__NameAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAttributeAccess().getNameIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXAttributeAccess().getNameIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__XtypeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAttributeAccess().getXtypeXTypeRefParserRuleCall_2_2_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXAttributeAccess().getXtypeXTypeRefParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSubTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXSubTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__XisAssignment_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSubTypeAccess().getXisXTypeRefParserRuleCall_4_0_0_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXSubTypeAccess().getXisXTypeRefParserRuleCall_4_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__XrangeAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSubTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0()); }
		ruleXRange
		{ after(grammarAccess.getXSubTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__NameAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSignalAccess().getNameIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXSignalAccess().getNameIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__XtypeAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSignalAccess().getXtypeXTypeRefParserRuleCall_2_1_1_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXSignalAccess().getXtypeXTypeRefParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XenumsAssignment_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXenumsXEnumsParserRuleCall_4_0_0_0()); }
		ruleXEnums
		{ after(grammarAccess.getXTypeAccess().getXenumsXEnumsParserRuleCall_4_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XrangeAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0()); }
		ruleXRange
		{ after(grammarAccess.getXTypeAccess().getXrangeXRangeParserRuleCall_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XarrayAssignment_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXarrayXArrayParserRuleCall_4_0_2_0()); }
		ruleXArray
		{ after(grammarAccess.getXTypeAccess().getXarrayXArrayParserRuleCall_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__XrangeAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXArrayAccess().getXrangeXTypeRefParserRuleCall_2_1_0_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXArrayAccess().getXrangeXTypeRefParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__XofAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXArrayAccess().getXofXTypeRefParserRuleCall_4_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXArrayAccess().getXofXTypeRefParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XfromAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXfromXRangeValueParserRuleCall_2_0()); }
		ruleXRangeValue
		{ after(grammarAccess.getXRangeAccess().getXfromXRangeValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XtoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXtoXRangeValueParserRuleCall_4_0()); }
		ruleXRangeValue
		{ after(grammarAccess.getXRangeAccess().getXtoXRangeValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XunitsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXunitsXUnitsParserRuleCall_5_0()); }
		ruleXUnits
		{ after(grammarAccess.getXRangeAccess().getXunitsXUnitsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__XlvalueAssignment_1_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeValueAccess().getXlvalueXLONGTerminalRuleCall_1_0_0_0_0()); }
		RULE_XLONG
		{ after(grammarAccess.getXRangeValueAccess().getXlvalueXLONGTerminalRuleCall_1_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__XdvalueAssignment_1_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeValueAccess().getXdvalueXDOUBLETerminalRuleCall_1_0_0_1_0()); }
		RULE_XDOUBLE
		{ after(grammarAccess.getXRangeValueAccess().getXdvalueXDOUBLETerminalRuleCall_1_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRangeValue__XunitAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeValueAccess().getXunitXUnitRefParserRuleCall_1_0_1_0()); }
		ruleXUnitRef
		{ after(grammarAccess.getXRangeValueAccess().getXunitXUnitRefParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__XunitsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitsAccess().getXunitsXUnitParserRuleCall_2_0()); }
		ruleXUnit
		{ after(grammarAccess.getXUnitsAccess().getXunitsXUnitParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnitRef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitRefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXUnitRefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__NameAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getNameIDTerminalRuleCall_1_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXUnitAccess().getNameIDTerminalRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__XvalueAssignment_1_0_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getXvalueINTTerminalRuleCall_1_0_1_1_0_0()); }
		RULE_INT
		{ after(grammarAccess.getXUnitAccess().getXvalueINTTerminalRuleCall_1_0_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__XbasedAssignment_1_0_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getXbasedXUnitRefParserRuleCall_1_0_1_1_1_0()); }
		ruleXUnitRef
		{ after(grammarAccess.getXUnitAccess().getXbasedXUnitRefParserRuleCall_1_0_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__XenumsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEnumsAccess().getXenumsXEnumParserRuleCall_1_1_1_0()); }
		ruleXEnum
		{ after(grammarAccess.getXEnumsAccess().getXenumsXEnumParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXFunctionRefAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXFunctionRefAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFunctionRef__XreturnAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXFunctionRefAccess().getXreturnXTypeRefParserRuleCall_4_0()); }
		ruleXTypeRef
		{ after(grammarAccess.getXFunctionRefAccess().getXreturnXTypeRefParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__XfuncAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXImpureAccess().getXfuncXFunctionRefParserRuleCall_0_1_0()); }
		ruleXFunctionRef
		{ after(grammarAccess.getXImpureAccess().getXfuncXFunctionRefParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_XLONG : '-'? ('0'..'9')+;

RULE_XDOUBLE : '[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
