/*
 * generated by Xtext 2.15.0
 */
grammar InternalXHDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xproject.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xproject.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xproject.services.XHDLGrammarAccess;

}
@parser::members {
	private XHDLGrammarAccess grammarAccess;

	public void setGrammarAccess(XHDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulexhdl
entryRulexhdl
:
{ before(grammarAccess.getXhdlRule()); }
	 rulexhdl
{ after(grammarAccess.getXhdlRule()); } 
	 EOF 
;

// Rule xhdl
rulexhdl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXhdlAccess().getPackagesAssignment()); }
		(rule__Xhdl__PackagesAssignment)*
		{ after(grammarAccess.getXhdlAccess().getPackagesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPackage
entryRuleXPackage
:
{ before(grammarAccess.getXPackageRule()); }
	 ruleXPackage
{ after(grammarAccess.getXPackageRule()); } 
	 EOF 
;

// Rule XPackage
ruleXPackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPackageAccess().getGroup()); }
		(rule__XPackage__Group__0)
		{ after(grammarAccess.getXPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXElement
entryRuleXElement
:
{ before(grammarAccess.getXElementRule()); }
	 ruleXElement
{ after(grammarAccess.getXElementRule()); } 
	 EOF 
;

// Rule XElement
ruleXElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXElementAccess().getAlternatives()); }
		(rule__XElement__Alternatives)
		{ after(grammarAccess.getXElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXAttribute
entryRuleXAttribute
:
{ before(grammarAccess.getXAttributeRule()); }
	 ruleXAttribute
{ after(grammarAccess.getXAttributeRule()); } 
	 EOF 
;

// Rule XAttribute
ruleXAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXAttributeAccess().getGroup()); }
		(rule__XAttribute__Group__0)
		{ after(grammarAccess.getXAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSubType
entryRuleXSubType
:
{ before(grammarAccess.getXSubTypeRule()); }
	 ruleXSubType
{ after(grammarAccess.getXSubTypeRule()); } 
	 EOF 
;

// Rule XSubType
ruleXSubType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSubTypeAccess().getGroup()); }
		(rule__XSubType__Group__0)
		{ after(grammarAccess.getXSubTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSignal
entryRuleXSignal
:
{ before(grammarAccess.getXSignalRule()); }
	 ruleXSignal
{ after(grammarAccess.getXSignalRule()); } 
	 EOF 
;

// Rule XSignal
ruleXSignal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSignalAccess().getGroup()); }
		(rule__XSignal__Group__0)
		{ after(grammarAccess.getXSignalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXType
entryRuleXType
:
{ before(grammarAccess.getXTypeRule()); }
	 ruleXType
{ after(grammarAccess.getXTypeRule()); } 
	 EOF 
;

// Rule XType
ruleXType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXTypeAccess().getAlternatives()); }
		(rule__XType__Alternatives)
		{ after(grammarAccess.getXTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXArray
entryRuleXArray
:
{ before(grammarAccess.getXArrayRule()); }
	 ruleXArray
{ after(grammarAccess.getXArrayRule()); } 
	 EOF 
;

// Rule XArray
ruleXArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXArrayAccess().getGroup()); }
		(rule__XArray__Group__0)
		{ after(grammarAccess.getXArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXRange
entryRuleXRange
:
{ before(grammarAccess.getXRangeRule()); }
	 ruleXRange
{ after(grammarAccess.getXRangeRule()); } 
	 EOF 
;

// Rule XRange
ruleXRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXRangeAccess().getGroup()); }
		(rule__XRange__Group__0)
		{ after(grammarAccess.getXRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXUnits
entryRuleXUnits
:
{ before(grammarAccess.getXUnitsRule()); }
	 ruleXUnits
{ after(grammarAccess.getXUnitsRule()); } 
	 EOF 
;

// Rule XUnits
ruleXUnits 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXUnitsAccess().getGroup()); }
		(rule__XUnits__Group__0)
		{ after(grammarAccess.getXUnitsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXUnit
entryRuleXUnit
:
{ before(grammarAccess.getXUnitRule()); }
	 ruleXUnit
{ after(grammarAccess.getXUnitRule()); } 
	 EOF 
;

// Rule XUnit
ruleXUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXUnitAccess().getGroup()); }
		(rule__XUnit__Group__0)
		{ after(grammarAccess.getXUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXEnums
entryRuleXEnums
:
{ before(grammarAccess.getXEnumsRule()); }
	 ruleXEnums
{ after(grammarAccess.getXEnumsRule()); } 
	 EOF 
;

// Rule XEnums
ruleXEnums 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXEnumsAccess().getGroup()); }
		(rule__XEnums__Group__0)
		{ after(grammarAccess.getXEnumsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXImpure
entryRuleXImpure
:
{ before(grammarAccess.getXImpureRule()); }
	 ruleXImpure
{ after(grammarAccess.getXImpureRule()); } 
	 EOF 
;

// Rule XImpure
ruleXImpure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXImpureAccess().getGroup()); }
		(rule__XImpure__Group__0)
		{ after(grammarAccess.getXImpureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXElementAccess().getXTypeParserRuleCall_0()); }
		ruleXType
		{ after(grammarAccess.getXElementAccess().getXTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXSignalParserRuleCall_1()); }
		ruleXSignal
		{ after(grammarAccess.getXElementAccess().getXSignalParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXSubTypeParserRuleCall_2()); }
		ruleXSubType
		{ after(grammarAccess.getXElementAccess().getXSubTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXAttributeParserRuleCall_3()); }
		ruleXAttribute
		{ after(grammarAccess.getXElementAccess().getXAttributeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getXElementAccess().getXImpureParserRuleCall_4()); }
		ruleXImpure
		{ after(grammarAccess.getXElementAccess().getXImpureParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getGroup_0()); }
		(rule__XType__Group_0__0)
		{ after(grammarAccess.getXTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getXrangeAssignment_1()); }
		(rule__XType__XrangeAssignment_1)
		{ after(grammarAccess.getXTypeAccess().getXrangeAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getGroup_2()); }
		(rule__XType__Group_2__0)
		{ after(grammarAccess.getXTypeAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__0__Impl
	rule__XPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getXPackageAction_0()); }
	()
	{ after(grammarAccess.getXPackageAccess().getXPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__1__Impl
	rule__XPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getXPackageAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__2__Impl
	rule__XPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getNameAssignment_2()); }
	(rule__XPackage__NameAssignment_2)
	{ after(grammarAccess.getXPackageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__3__Impl
	rule__XPackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getXPackageAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__4__Impl
	rule__XPackage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getXisAssignment_4()); }
	(rule__XPackage__XisAssignment_4)*
	{ after(grammarAccess.getXPackageAccess().getXisAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__5__Impl
	rule__XPackage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getXPackageAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__6__Impl
	rule__XPackage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getXendAssignment_6()); }
	(rule__XPackage__XendAssignment_6)
	{ after(grammarAccess.getXPackageAccess().getXendAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XPackage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXPackageAccess().getSemicolonKeyword_7()); }
	';'
	{ after(grammarAccess.getXPackageAccess().getSemicolonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__0__Impl
	rule__XAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getXAttributeAction_0()); }
	()
	{ after(grammarAccess.getXAttributeAccess().getXAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__1__Impl
	rule__XAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getAttributeKeyword_1()); }
	'attribute'
	{ after(grammarAccess.getXAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__2__Impl
	rule__XAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getNameAssignment_2()); }
	(rule__XAttribute__NameAssignment_2)
	{ after(grammarAccess.getXAttributeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__3__Impl
	rule__XAttribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getXAttributeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__4__Impl
	rule__XAttribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getXtypeAssignment_4()); }
	(rule__XAttribute__XtypeAssignment_4)
	{ after(grammarAccess.getXAttributeAccess().getXtypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XAttribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXAttributeAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getXAttributeAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSubType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__0__Impl
	rule__XSubType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getXSubTypeAction_0()); }
	()
	{ after(grammarAccess.getXSubTypeAccess().getXSubTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__1__Impl
	rule__XSubType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getSubtypeKeyword_1()); }
	'subtype'
	{ after(grammarAccess.getXSubTypeAccess().getSubtypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__2__Impl
	rule__XSubType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getNameAssignment_2()); }
	(rule__XSubType__NameAssignment_2)
	{ after(grammarAccess.getXSubTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__3__Impl
	rule__XSubType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getXSubTypeAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__4__Impl
	rule__XSubType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getXisAssignment_4()); }
	(rule__XSubType__XisAssignment_4)
	{ after(grammarAccess.getXSubTypeAccess().getXisAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSubType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSubTypeAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getXSubTypeAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__0__Impl
	rule__XSignal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getXSignalAction_0()); }
	()
	{ after(grammarAccess.getXSignalAccess().getXSignalAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__1__Impl
	rule__XSignal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getSignalKeyword_1()); }
	'signal'
	{ after(grammarAccess.getXSignalAccess().getSignalKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__2__Impl
	rule__XSignal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getNameAssignment_2()); }
	(rule__XSignal__NameAssignment_2)
	{ after(grammarAccess.getXSignalAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__3__Impl
	rule__XSignal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getXSignalAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__4__Impl
	rule__XSignal__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getXtypeAssignment_4()); }
	(rule__XSignal__XtypeAssignment_4)
	{ after(grammarAccess.getXSignalAccess().getXtypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__5__Impl
	rule__XSignal__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getGroup_5()); }
	(rule__XSignal__Group_5__0)?
	{ after(grammarAccess.getXSignalAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getXSignalAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSignal__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group_5__0__Impl
	rule__XSignal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getSemicolonEqualsSignKeyword_5_0()); }
	';='
	{ after(grammarAccess.getXSignalAccess().getSemicolonEqualsSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSignal__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSignalAccess().getIDTerminalRuleCall_5_1()); }
	RULE_ID
	{ after(grammarAccess.getXSignalAccess().getIDTerminalRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_0__0__Impl
	rule__XType__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXTypeAction_0_0()); }
	()
	{ after(grammarAccess.getXTypeAccess().getXTypeAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_0__1__Impl
	rule__XType__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getTypeKeyword_0_1()); }
	'type'
	{ after(grammarAccess.getXTypeAccess().getTypeKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_0__2__Impl
	rule__XType__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getNameAssignment_0_2()); }
	(rule__XType__NameAssignment_0_2)
	{ after(grammarAccess.getXTypeAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_0__3__Impl
	rule__XType__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getIsKeyword_0_3()); }
	'is'
	{ after(grammarAccess.getXTypeAccess().getIsKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXenumsAssignment_0_4()); }
	(rule__XType__XenumsAssignment_0_4)
	{ after(grammarAccess.getXTypeAccess().getXenumsAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_2__0__Impl
	rule__XType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getXarrayAssignment_2_0()); }
	(rule__XType__XarrayAssignment_2_0)
	{ after(grammarAccess.getXTypeAccess().getXarrayAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXTypeAccess().getSemicolonKeyword_2_1()); }
	';'
	{ after(grammarAccess.getXTypeAccess().getSemicolonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__0__Impl
	rule__XArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXArrayAction_0()); }
	()
	{ after(grammarAccess.getXArrayAccess().getXArrayAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__1__Impl
	rule__XArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getArrayKeyword_1()); }
	'array'
	{ after(grammarAccess.getXArrayAccess().getArrayKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__2__Impl
	rule__XArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getXArrayAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__3__Impl
	rule__XArray__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXrangeAssignment_3()); }
	(rule__XArray__XrangeAssignment_3)
	{ after(grammarAccess.getXArrayAccess().getXrangeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__4__Impl
	rule__XArray__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getRangeKeyword_4()); }
	'range'
	{ after(grammarAccess.getXArrayAccess().getRangeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__5__Impl
	rule__XArray__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getLessThanSignGreaterThanSignKeyword_5()); }
	'<>'
	{ after(grammarAccess.getXArrayAccess().getLessThanSignGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__6__Impl
	rule__XArray__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getXArrayAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__7__Impl
	rule__XArray__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getOfKeyword_7()); }
	'of'
	{ after(grammarAccess.getXArrayAccess().getOfKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XArray__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXArrayAccess().getXofAssignment_8()); }
	(rule__XArray__XofAssignment_8)
	{ after(grammarAccess.getXArrayAccess().getXofAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XRange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__0__Impl
	rule__XRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXRangeAction_0()); }
	()
	{ after(grammarAccess.getXRangeAccess().getXRangeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__1__Impl
	rule__XRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getRangeKeyword_1()); }
	'range'
	{ after(grammarAccess.getXRangeAccess().getRangeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__2__Impl
	rule__XRange__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXfromAssignment_2()); }
	(rule__XRange__XfromAssignment_2)
	{ after(grammarAccess.getXRangeAccess().getXfromAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__3__Impl
	rule__XRange__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getXRangeAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__4__Impl
	rule__XRange__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXtoAssignment_4()); }
	(rule__XRange__XtoAssignment_4)
	{ after(grammarAccess.getXRangeAccess().getXtoAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XRange__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXRangeAccess().getXunitsAssignment_5()); }
	(rule__XRange__XunitsAssignment_5)?
	{ after(grammarAccess.getXRangeAccess().getXunitsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnits__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__0__Impl
	rule__XUnits__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getXUnitsAction_0()); }
	()
	{ after(grammarAccess.getXUnitsAccess().getXUnitsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__1__Impl
	rule__XUnits__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getUnitsKeyword_1()); }
	'units'
	{ after(grammarAccess.getXUnitsAccess().getUnitsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__2__Impl
	rule__XUnits__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getXunitsAssignment_2()); }
	(rule__XUnits__XunitsAssignment_2)*
	{ after(grammarAccess.getXUnitsAccess().getXunitsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__3__Impl
	rule__XUnits__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getXUnitsAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnits__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitsAccess().getUnitsKeyword_4()); }
	'units'
	{ after(grammarAccess.getXUnitsAccess().getUnitsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__0__Impl
	rule__XUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXUnitAction_0()); }
	()
	{ after(grammarAccess.getXUnitAccess().getXUnitAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__1__Impl
	rule__XUnit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getNameAssignment_1()); }
	(rule__XUnit__NameAssignment_1)
	{ after(grammarAccess.getXUnitAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__2__Impl
	rule__XUnit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getGroup_2()); }
	(rule__XUnit__Group_2__0)?
	{ after(grammarAccess.getXUnitAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getXUnitAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XUnit__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_2__0__Impl
	rule__XUnit__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getEqualsSignKeyword_2_0()); }
	'='
	{ after(grammarAccess.getXUnitAccess().getEqualsSignKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_2__1__Impl
	rule__XUnit__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXvalueAssignment_2_1()); }
	(rule__XUnit__XvalueAssignment_2_1)
	{ after(grammarAccess.getXUnitAccess().getXvalueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XUnit__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXUnitAccess().getXbasedAssignment_2_2()); }
	(rule__XUnit__XbasedAssignment_2_2)
	{ after(grammarAccess.getXUnitAccess().getXbasedAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEnums__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__0__Impl
	rule__XEnums__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getXEnumsAction_0()); }
	()
	{ after(grammarAccess.getXEnumsAccess().getXEnumsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__1__Impl
	rule__XEnums__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getXEnumsAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__2__Impl
	rule__XEnums__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getGroup_2()); }
	(rule__XEnums__Group_2__0)*
	{ after(grammarAccess.getXEnumsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getXEnumsAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XEnums__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group_2__0__Impl
	rule__XEnums__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getCommaKeyword_2_0()); }
	(',')?
	{ after(grammarAccess.getXEnumsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XEnums__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXEnumsAccess().getXenumsAssignment_2_1()); }
	(rule__XEnums__XenumsAssignment_2_1)
	{ after(grammarAccess.getXEnumsAccess().getXenumsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XImpure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__Group__0__Impl
	rule__XImpure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXImpureAccess().getImpureKeyword_0()); }
	'impure'
	{ after(grammarAccess.getXImpureAccess().getImpureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__Group__1__Impl
	rule__XImpure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXImpureAccess().getXfuncAssignment_1()); }
	(rule__XImpure__XfuncAssignment_1)
	{ after(grammarAccess.getXImpureAccess().getXfuncAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XImpure__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXImpureAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getXImpureAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Xhdl__PackagesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXhdlAccess().getPackagesXPackageParserRuleCall_0()); }
		ruleXPackage
		{ after(grammarAccess.getXhdlAccess().getPackagesXPackageParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXPackageAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__XisAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getXisXElementParserRuleCall_4_0()); }
		ruleXElement
		{ after(grammarAccess.getXPackageAccess().getXisXElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPackage__XendAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPackageAccess().getXendXPackageRefCrossReference_6_0()); }
		(
			{ before(grammarAccess.getXPackageAccess().getXendXPackageRefIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXPackageAccess().getXendXPackageRefIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getXPackageAccess().getXendXPackageRefCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXAttributeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XAttribute__XtypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXAttributeAccess().getXtypeXTypeRefCrossReference_4_0()); }
		(
			{ before(grammarAccess.getXAttributeAccess().getXtypeXTypeRefIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXAttributeAccess().getXtypeXTypeRefIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getXAttributeAccess().getXtypeXTypeRefCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSubTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXSubTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSubType__XisAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSubTypeAccess().getXisXTypeRefCrossReference_4_0()); }
		(
			{ before(grammarAccess.getXSubTypeAccess().getXisXTypeRefIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXSubTypeAccess().getXisXTypeRefIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getXSubTypeAccess().getXisXTypeRefCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSignalAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXSignalAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSignal__XtypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSignalAccess().getXtypeXTypeRefCrossReference_4_0()); }
		(
			{ before(grammarAccess.getXSignalAccess().getXtypeXTypeRefIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXSignalAccess().getXtypeXTypeRefIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getXSignalAccess().getXtypeXTypeRefCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getXTypeAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XenumsAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXenumsXEnumsParserRuleCall_0_4_0()); }
		ruleXEnums
		{ after(grammarAccess.getXTypeAccess().getXenumsXEnumsParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XrangeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXrangeXRangeParserRuleCall_1_0()); }
		ruleXRange
		{ after(grammarAccess.getXTypeAccess().getXrangeXRangeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__XarrayAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getXarrayXArrayParserRuleCall_2_0_0()); }
		ruleXArray
		{ after(grammarAccess.getXTypeAccess().getXarrayXArrayParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__XrangeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXArrayAccess().getXrangeXTypeRefCrossReference_3_0()); }
		(
			{ before(grammarAccess.getXArrayAccess().getXrangeXTypeRefIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXArrayAccess().getXrangeXTypeRefIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getXArrayAccess().getXrangeXTypeRefCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XArray__XofAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXArrayAccess().getXofXTypeRefCrossReference_8_0()); }
		(
			{ before(grammarAccess.getXArrayAccess().getXofXTypeRefIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXArrayAccess().getXofXTypeRefIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getXArrayAccess().getXofXTypeRefCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XfromAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXfromXRangeValueCrossReference_2_0()); }
		(
			{ before(grammarAccess.getXRangeAccess().getXfromXRangeValueIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXRangeAccess().getXfromXRangeValueIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getXRangeAccess().getXfromXRangeValueCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XtoAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXtoXRangeValueCrossReference_4_0()); }
		(
			{ before(grammarAccess.getXRangeAccess().getXtoXRangeValueIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXRangeAccess().getXtoXRangeValueIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getXRangeAccess().getXtoXRangeValueCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XRange__XunitsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXRangeAccess().getXunitsXUnitsParserRuleCall_5_0()); }
		ruleXUnits
		{ after(grammarAccess.getXRangeAccess().getXunitsXUnitsParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnits__XunitsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitsAccess().getXunitsXUnitParserRuleCall_2_0()); }
		ruleXUnit
		{ after(grammarAccess.getXUnitsAccess().getXunitsXUnitParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXUnitAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__XvalueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getXvalueINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getXUnitAccess().getXvalueINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XUnit__XbasedAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXUnitAccess().getXbasedXUnitRefCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getXUnitAccess().getXbasedXUnitRefIDTerminalRuleCall_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXUnitAccess().getXbasedXUnitRefIDTerminalRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getXUnitAccess().getXbasedXUnitRefCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XEnums__XenumsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXEnumsAccess().getXenumsIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getXEnumsAccess().getXenumsIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XImpure__XfuncAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXImpureAccess().getXfuncXFunctionRefCrossReference_1_0()); }
		(
			{ before(grammarAccess.getXImpureAccess().getXfuncXFunctionRefIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXImpureAccess().getXfuncXFunctionRefIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getXImpureAccess().getXfuncXFunctionRefCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
