<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\_XType\**" />
    <Content Remove="Views\Shared\Components\_XType\**" />
    <EmbeddedResource Remove="Views\Shared\Components\_XType\**" />
    <None Remove="Views\Shared\Components\_XType\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_XTypeModel.cs~RFa96f0474.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System-IO\Directory\" />
    <Folder Include="System-IO\File\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\lib\XProject\XSystem\XReflection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenUP\OpenUP.csproj" />
    <ProjectReference Include="..\XSystem.XComponentModel.XInternal\XSystem.XComponentModel.XInternal.csproj" />
    <ProjectReference Include="..\XSystem.XInternal\XSystem.XInternal.csproj" />
    <ProjectReference Include="..\XWebApplication.Models\XWebApplication.Models.csproj" />
    <ProjectReference Include="..\_XSystem\_XSystem.csproj" />
  </ItemGroup>

</Project>
