Manifest-Version: 1.0
Automatic-Module-Name: xhdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: xhdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xhdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xhdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xproject.ide.contentassist.antlr,
 xproject.ide.contentassist.antlr.internal

