'('=25
')'=28
','=34
':'=19
';'=17
';='=22
'<>'=27
'='=33
'\''=31
'array'=24
'attribute'=18
'end'=16
'function'=35
'impure'=37
'is'=15
'of'=29
'package'=14
'range'=26
'return'=36
'signal'=21
'subtype'=20
'to'=30
'type'=23
'units'=32
RULE_ANY_OTHER=13
RULE_COMMENT=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
RULE_XDOUBLE=6
RULE_XLONG=5
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
