/*
 * generated by Xtext 2.15.0
 */
package xproject.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import xproject.XHDLRuntimeModule
import xproject.XHDLStandaloneSetup
import xproject.ide.XHDLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class XHDLWebSetup extends XHDLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XHDLRuntimeModule, new XHDLIdeModule, new XHDLWebModule))
	}
	
}
