grammar xproject.XHDL with org.eclipse.xtext.common.Terminals

generate xhdl "http://www.xproject.org/xhdl"

xhdl:
	(packages+=XPackage)*
;

XPackage:
	{XPackage} 'package' name=ID 'is' 
		(elements+=XElement)*
	'end' ID ';'
;

XElement:
	XType | XSignal | XSubType | XAttribute
;

XAttribute:
	{XAttribute} 'attribute' name=ID ':' type=[XType] ';'
;

XSubType:
	{XSubType} 'subtype' name=ID 'is' is=[XType] ';'
;

XSignal:
	{XSignal} 'signal' name=ID ';'
;

XType:
	{XType} 'type' name=ID 'is' XEnums | XRange | XArray ';'
;

XArray:
	{XArray} 'array' '(' ID 'range' '<>' ')' 'of' type=[XType]
;

XRange:
	{XRange} 'range' INT 'to' INT (XUnits)?
;

XUnits:
	{XUnits} 'units' (units+=XUnit)* 'end' 'units'
;

XUnit:
	ID '=' INT ID ';'
;

XEnums:
	'(' (','? ID)* ')'
;