<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSystem.XComponentModel.XInternal\XSystem.XComponentModel.XInternal.csproj" />
    <ProjectReference Include="..\XSystem.XInternal\XSystem.XInternal.csproj" />
    <ProjectReference Include="..\XSystem\XSystem.csproj" />
    <ProjectReference Include="..\_XSystem\_XSystem.csproj" />
  </ItemGroup>
</Project>
