bin.includes = META-INF/,\
               util.impl-0.0.1-SNAPSHOT.jar,\
               util-0.0.1-SNAPSHOT.jar,\
               xap-0.0.1-SNAPSHOT.jar,\
               xap.xui-0.0.1-SNAPSHOT.jar,\
               xap.xui.impl-0.0.1-SNAPSHOT.jar,\
               xlang-0.0.1-SNAPSHOT.jar,\
               xlang.impl-0.0.1-SNAPSHOT.jar,\
               xrmi-0.0.1-SNAPSHOT.jar,\
               xrmi.impl-0.0.1-SNAPSHOT.jar
