### Application
scout.application.name=Xcout
scout.application.version=${project.version}

### UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.server.url=https://localhost:8443/xproject.xcout.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCA/To/OcpV7Kw8f3aQ4G+nY904ZSsI986CnjiVv9+zOHQ==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
user.area=\${user.home}/xproject-xcout.ui.html
