### Application
scout.application.name=Xcout Application Server
scout.application.version=development

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEYMypkQr2f/GelkxKR6iJUTQCRZv+HrCv/ivOG7URgwbKSmIdzSbL43XU83BPcDkBoqEdoQ3RSQEF8tGChsSEmw==
