### Application
scout.application.name=Xcout Server
scout.application.version=development

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAENsN6RDUGFPj2taAdrJZkX14r32ITlARFpGCf33z6OnMvO2B79BZSDh08tIp2rGLr/JhEzv9AwoASO9qlTZwIdw==
