grammar xproject.XHDL with org.eclipse.xtext.common.Terminals hidden(WS, COMMENT)

generate xhdl "http://www.xproject.org/xhdl"

xhdl:
	(packages+=XPackage)*
;

terminal COMMENT : '--' !('\n'|'\r')* ('\r'? '\n')?;

XPackageRef:
	name=ID
;

XPackage:
	{XPackage} 'package' name=ID 'is' 
		(xis+=XElement)*
	'end' xend=[XPackageRef] ';'
;

XTypeRef:
	{XTypeRef} name=ID
;

XElement:
	XType | XSignal | XSubType | XAttribute | XImpure
;

XAttribute:
	{XAttribute} 'attribute' name=ID ':' xtype=[XTypeRef] ';'
;

XSubType:
	{XSubType} 'subtype' name=ID 'is' xis=[XTypeRef] ';'
;

XSignal:
	{XSignal} 'signal' name=ID ':' xtype=[XTypeRef] (';=' ID)? ';'
;

XType:
	{XType} 'type' name=ID 'is' xenums=XEnums | xrange=XRange | xarray=XArray ';'
;

XArray:
	{XArray} 'array' '(' xrange=[XTypeRef] 'range' '<>' ')' 'of' xof=[XTypeRef]
;

XRange:
	{XRange} 'range' xfrom=[XRangeValue] 'to' xto=[XRangeValue] (xunits=XUnits)?
;

XRangeValue:
	{XRangeValue} (xvalue=INT (xunit=[XUnitRef])?) | {XRangeValue} (ID & '\'' & ID)
;

XUnits:
	{XUnits} 'units' (xunits+=XUnit)* 'end' 'units'
;

XUnitRef:
	{XUnitRef} name=ID
;

XUnit:
	{XUnit} name=ID ('=' xvalue=INT xbased=[XUnitRef])? ';'
;

XEnums:
	{XEnums} '(' (','? xenums+=ID)* ')'
;

XFunctionRef:
	{XFunctionRef} 'function' name=ID 'return' xreturn=[XTypeRef] 
;

XImpure:
	'impure' xfunc=[XFunctionRef] ';'
;