<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/xhdl/src-gen"
    modelPluginID="xhdl" forceOverwrite="true" modelName="XHDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Xhdl" basePackage="xproject" disposableProviderFactory="true"
      fileExtensions="xhd" ecorePackage="XHDL.ecore#/">
    <genClasses ecoreClass="XHDL.ecore#//xhdl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XHDL.ecore#//xhdl/packages"/>
    </genClasses>
    <genClasses ecoreClass="XHDL.ecore#//XPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XHDL.ecore#//XPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XHDL.ecore#//XPackage/elements"/>
    </genClasses>
    <genClasses ecoreClass="XHDL.ecore#//XElement"/>
    <genClasses ecoreClass="XHDL.ecore#//XAttribute"/>
    <genClasses ecoreClass="XHDL.ecore#//XSubType"/>
    <genClasses ecoreClass="XHDL.ecore#//XSignal"/>
    <genClasses ecoreClass="XHDL.ecore#//XType"/>
    <genClasses ecoreClass="XHDL.ecore#//XArray"/>
    <genClasses ecoreClass="XHDL.ecore#//XRange"/>
    <genClasses ecoreClass="XHDL.ecore#//XUnits"/>
    <genClasses ecoreClass="XHDL.ecore#//attribute"/>
    <genClasses ecoreClass="XHDL.ecore#//subtype"/>
    <genClasses ecoreClass="XHDL.ecore#//signal"/>
    <genClasses ecoreClass="XHDL.ecore#//type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XHDL.ecore#//type/name"/>
    </genClasses>
    <genClasses ecoreClass="XHDL.ecore#//array"/>
    <genClasses ecoreClass="XHDL.ecore#//range"/>
    <genClasses ecoreClass="XHDL.ecore#//units">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XHDL.ecore#//units/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
